this._s=this._s||{};(function(_){var window=this;
try{
_.Nqi=_.B("nabPbb",[_.Bu]);
}catch(e){_._DumpException(e)}
try{
_.Hqi=_.fo("w3Ukrf");_.Iqi=_.fo("gXfOqb");_.Jqi=_.fo("n1Iq3");_.Kqi=_.fo("x6BCfb");_.Lqi=_.fo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Oqi=function(a){_.D.call(this,a.Ka);this.uq=a.controller.Qg.Ea("xl07Ob").el();this.menu=_.oo(a.controller.Qg,"xl07Ob");this.button=a.controller.Qg.Va("LgbsSe");this.popup=a.controller.Qg;this.oa=_.Jf(this.getData("ffp"),!1)};_.G(Oqi,_.D);Oqi.Ha=function(){return{controller:{Qg:{jsname:"V68bde",Cb:_.Du}}}};
Oqi.prototype.Ba=function(a){var b=this,c=[];_.Yc(this.uq)&&c.push(new _.xn(this.uq,"show"));var d=a.data&&a.data.triggerElement;d&&_.Yc(d)||(d=null);(d||c.length)&&_.nu(c,{triggerElement:d||void 0});c=_.vl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.K.setStyle(c,"z-index",1E3),_.K.setStyle(d,"position","fixed"),this.popup.ikb(0,_.We().scrollY),this.popup.reposition()):this.oa&&(_.K.setStyle(_.yu(),"z-index",2001),_.K.setStyle(d,"position",
"fixed"),_.K.setStyle(d,"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.K.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().rb().focus();for(var f=_.n(e.pja),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Ch();if(g.isEnabled()&&_.K.Ne(h)){e.jUa(h);e.Fa(h);break}}b.notify(_.Hqi)}})};
Oqi.prototype.Aa=function(a){var b=_.vl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.K.setStyle(b,"z-index",""),_.K.setStyle(c,"position",""),this.popup.ikb(0,0)):this.oa&&(_.K.setStyle(_.yu(),"z-index",""),_.K.setStyle(c,"position",""),_.K.setStyle(c,"bottom",""))};Oqi.prototype.Ca=function(){this.menu.then(function(a){a&&a.jUa(null)})};_.M(Oqi.prototype,"VFzweb",function(){return this.Ca});_.M(Oqi.prototype,"gDkf4c",function(){return this.Aa});
_.M(Oqi.prototype,"Y0y4c",function(){return this.Ba});_.or(_.Nqi,Oqi);
_.y();
}catch(e){_._DumpException(e)}
try{
_.xPu=_.B("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.wPu=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.Gpc=new _.Xw(0,0,1);_.Hpc=new _.Xw(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.uy={GDb:"y",Nsd:"y G",S5a:"MMM y",SUa:"MMMM y",Osd:"MM/y",Hga:"MMM d",d3b:"MMMM dd",F5a:"M/d",jlb:"MMMM d",JUa:"MMM d, y",Mca:"EEE, MMM d",Azc:"EEE, MMM d, y",Nrc:"d",J4e:"MMM d, h:mm\u202fa zzzz"};_.uy={GDb:"y",Nsd:"y G",S5a:"MMM 'de' y",SUa:"MMMM 'de' y",Osd:"MM/y",Hga:"d 'de' MMM",d3b:"dd 'de' MMMM",F5a:"dd/MM",jlb:"d 'de' MMMM",JUa:"d 'de' MMM 'de' y",Mca:"EEE, d 'de' MMM",Azc:"EEE, d 'de' MMM 'de' y",Nrc:"d",J4e:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.e5b=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Tg();this.date=new Date(a)};_.Ug(_.e5b,_.$w);_.k=_.e5b.prototype;_.k.clone=function(){var a=new _.e5b(this.date);a.REa=this.REa;a.u9a=this.u9a;return a};_.k.add=function(a){(a.oa||a.xH)&&_.Xw.prototype.add.call(this,new _.Ww(a.oa,a.xH));a=1E3*(a.FP+60*(a.minutes+60*(a.hours+24*a.bD)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.$w.prototype.getUTCFullYear;
_.k.getMonth=_.$w.prototype.getUTCMonth;_.k.getDate=_.$w.prototype.getUTCDate;_.k.getHours=_.$w.prototype.getUTCHours;_.k.getMinutes=_.$w.prototype.getUTCMinutes;_.k.getSeconds=_.$w.prototype.bte;_.k.getMilliseconds=_.$w.prototype.ate;_.k.getDay=_.$w.prototype.getUTCDay;_.k.setFullYear=_.$w.prototype.setUTCFullYear;_.k.setMonth=_.$w.prototype.setUTCMonth;_.k.setDate=_.$w.prototype.setUTCDate;_.k.setHours=_.$w.prototype.Cfd;_.k.setMinutes=_.$w.prototype.Dfd;_.k.setSeconds=_.$w.prototype.Efd;
_.k.setMilliseconds=_.$w.prototype.cte;
}catch(e){_._DumpException(e)}
try{
var h5b;_.f5b=function(a){return((a.getDay()+6)%7-a.REa+7)%7};_.g5b=function(a){return _.F1b(a.getFullYear(),a.getMonth())};h5b=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.i5b=function(a,b){return a<b?a:b};var j5b,k5b,m5b;j5b=function(){};
_.l5b=function(a){if(typeof a=="number"){var b=new j5b;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Xk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=k5b(a);b.Ca=[c,c];b.oa={Pxh:a,fsd:a};b.Aa=[];return b}b=new j5b;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
k5b=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Xk(Math.floor(a/60)%100,2),":",_.Xk(a%60,2));return b.join("")};m5b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.n5b=function(a,b){a=a.Da-m5b(a,b);return a===-1440?0:a};j5b.prototype.rE=function(a){return this.Ca[m5b(this,a)>0?2:0]};var q5b,r5b,p5b;_.sy=function(a,b){this.Aa=[];this.oa=b||_.Vw;typeof a=="number"?o5b(this,a):p5b(this,a)};q5b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];r5b=function(a){return a.getHours?a.getHours():0};
p5b=function(a,b){for(s5b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<q5b.length;++d){var e=b.match(q5b[d]);if(e){var f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("yg`"+b);}};
_.sy.prototype.format=function(a,b){if(!a)throw Error("zg");var c=b?(a.getTimezoneOffset()-_.n5b(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(t5b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var o5b=function(a,b){if(b<4)var c=a.oa.Ji[b];else if(b<8)c=a.oa.Oi[b-4];else if(b<12)c=a.oa.yj[b-8],c=c.replace("{1}",a.oa.Ji[b-8]),c=c.replace("{0}",a.oa.Oi[b-8]);else if(b===12)c=a.oa.Ji[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Ji[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{o5b(a,10);return}p5b(a,c)},ty=function(a,b){b=String(b);a=a.oa||_.Vw;if(a.ZKa!==void 0&&!u5b){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.ZKa+e-48):b.charAt(d))}b=
c.join("")}return b},u5b=!1,s5b=!1,v5b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ag");},w5b=function(a,b){v5b(b);b=r5b(b);return a.oa.qj[b>=12&&b<24?1:0]},t5b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Gj[c]:a.oa.zj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),ty(a,_.Xk(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=h5b(c,e,d,a.oa.Yi,a.oa.Ri),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),ty(a,_.Xk(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Hj[c];break a;case 4:g=a.oa.Zi[c];break a;case 3:g=a.oa.aj[c];break a;default:g=ty(a,_.Xk(c+1,g))}return g;case "k":return v5b(e),c=r5b(e)||24,ty(a,_.Xk(c,g));case "S":return ty(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Xk(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.ij[c]:a.oa.cj[c];case "a":return w5b(a,e);case "b":return w5b(a,e);case "B":return w5b(a,e);case "h":return v5b(e),
c=r5b(e)%12||12,ty(a,_.Xk(c,g));case "K":return v5b(e),c=r5b(e)%12,ty(a,_.Xk(c,g));case "H":return v5b(e),c=r5b(e),ty(a,_.Xk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.hj[c];break a;case 4:g=a.oa.Kj[c];break a;case 3:g=a.oa.uj[c];break a;default:g=ty(a,_.Xk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Jj[c];break a;case 4:g=a.oa.Si[c];break a;case 3:g=a.oa.Cj[c];break a;default:g=ty(a,_.Xk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Bj[c]:
a.oa.Aj[c];case "d":return ty(a,_.Xk(d.getDate(),g));case "m":return v5b(e),ty(a,_.Xk(e.getMinutes?e.getMinutes():0,g));case "s":return v5b(e),ty(a,_.Xk(e.getSeconds(),g));case "v":return(f||_.l5b(c.getTimezoneOffset())).Ba;case "V":return a=f||_.l5b(c.getTimezoneOffset()),g<=2?a.Ba:m5b(a,c)>0?a.oa.zoe!==void 0?a.oa.zoe:a.oa.DST_GENERIC_LOCATION:a.oa.fsd!==void 0?a.oa.fsd:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=h5b(c,d,e,a.oa.Yi,a.oa.Ri),ty(a,_.Xk(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.l5b(c.getTimezoneOffset()),g<4?a.rE(c):a.Ca[m5b(a,c)>0?3:1];case "Z":return d=f||_.l5b(c.getTimezoneOffset()),g<4?(g=-_.n5b(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Xk(Math.floor(g/60)%100,2),_.Xk(g%60,2)),g=a.join("")):g=ty(a,k5b(_.n5b(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Opc=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.nj())};_.Ug(Opc,_.Gn);Opc.prototype.next=function(){if(Number(this.oa.nj())>this.Aa)return _.KHa;var a=this.oa.clone();this.oa.add(new _.Ww("d",1));return _.LHa(a)};var Ppc=function(){this.Aa=_.Gpc;this.oa=_.Hpc};Ppc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Ppc.prototype.iterator=function(){return new Opc(this)};_.Qpc=function(a,b){this.oa=a;this.Aa=b||_.Ve()};
_.Qpc.prototype.Da=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Rpc(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Rpc(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Rpc(this,c,"\u00ab",this.oa+"-previousMonth"),Rpc(this,c,"",this.oa+"-month"),Rpc(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Rpc(this,b,"\u00ab",this.oa+"-previousYear"),Rpc(this,b,"",this.oa+"-year"),Rpc(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Qpc.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Rpc(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Rpc(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var Rpc=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Ypc,cqc,$pc;
_.EA=function(a,b,c,d){_.Im.call(this,c);this.Ca=b||_.Vw;this.Xc=this.Ca.uj;this.Pg=new _.sy("d",this.Ca);new _.sy("dd",this.Ca);this.nk=new _.sy("w",this.Ca);this.Li=new _.sy("d MMM",this.Ca);this.Ec=new _.sy(_.uy.GDb||"y",this.Ca);this.Xg=new _.sy(_.uy.SUa||"MMMM y",this.Ca);this.ld=d||new _.Qpc(this.Zx(),this.oa);this.Ba=new _.Xw(a);this.Ba.u9a=this.Ca.Yi;this.Ba.REa=this.Ca.Ri;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Sb="      ".split(" ");this.Sb[this.Ca.Dj[0]]=this.Zx()+"-wkend-start";
this.Sb[this.Ca.Dj[1]]=this.Zx()+"-wkend-end";this.Ab={};this.Ta=[];this.Jc=0};_.Ug(_.EA,_.Im);_.k=_.EA.prototype;_.k.Vmc=!0;_.k.vqc=new Ppc;_.k.hnc=!0;_.k.inc=!0;_.k.amb=!0;_.k.gnc=!0;_.k.k7c=!1;_.k.L6b=null;_.k.L7b=null;_.k.K7b=null;_.k.J7b=null;_.k.Sef=_.oEa.getInstance();_.k.Zx=function(){return"goog-date-picker"};_.Upc=function(a){a.k7c=!0;Spc(a);_.Tpc(a)};_.Wpc=function(a){a.hnc=!1;Spc(a);Vpc(a);_.Tpc(a)};_.Xpc=function(a){_.K.Db(a.Nb,a.gnc);_.K.Db(a.Lb,a.amb);_.K.Db(a.Qf,a.gnc||a.amb)};
_.k=_.EA.prototype;_.k.s1c=function(){this.Aa.add(new _.Ww("m",-1));_.Tpc(this);Ypc(this)};_.k.dtc=function(){this.Aa.add(new _.Ww("m",1));_.Tpc(this);Ypc(this)};_.k.Mue=function(){this.Aa.add(new _.Ww("y",-1));_.Tpc(this);Ypc(this)};_.k.Lue=function(){this.Aa.add(new _.Ww("y",1));_.Tpc(this);Ypc(this)};_.k.E$d=function(){var a=new _.Xw;this.vqc.contains(a)&&this.setDate(a)};_.k.N4c=function(){this.amb&&this.setDate(null)};_.k.getDate=function(){return this.Ba&&this.Ba.clone()};
_.k.setDate=function(a){Zpc(this,a,!0)};
var Zpc=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.Xw(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Tpc(a);c&&a.dispatchEvent(new $pc("select",a,a.Ba));e||a.dispatchEvent(new $pc("change",a,a.Ba));d||Ypc(a)},Spc=function(a){if(a.L7b){for(var b=a.L7b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Ji[0].toLowerCase();a.ld.Da(b,a.k7c,a.hnc,c);if(a.k7c){aqc(a,
b,a.Zx()+"-previousMonth",a.s1c);if(c=_.Bl(a.Zx()+"-previousMonth",b))_.gm(c,"hidden",!0),c.tabIndex=-1;aqc(a,b,a.Zx()+"-nextMonth",a.dtc);if(c=_.Bl(a.Zx()+"-nextMonth",b))_.gm(c,"hidden",!0),c.tabIndex=-1;a.K7b=_.Bl(a.Zx()+"-monthyear",b)}else aqc(a,b,a.Zx()+"-previousMonth",a.s1c),aqc(a,b,a.Zx()+"-nextMonth",a.dtc),aqc(a,b,a.Zx()+"-month",a.eHg),aqc(a,b,a.Zx()+"-previousYear",a.Mue),aqc(a,b,a.Zx()+"-nextYear",a.Lue),aqc(a,b,a.Zx()+"-year",a.VHg),a.Sa=_.Bl(a.Zx()+"-month",b),c=_.Ve(),b=_.Bl(a.Zx()+
"-year",b||c.oa),a.Mb=b}},aqc=function(a,b,c,d){b=_.Bl(c,b);_.Jm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Vpc=function(a){if(a.J7b){var b=a.J7b;_.Pl(b);a.ld.Ba(b,a.hnc);aqc(a,b,a.Zx()+"-today-btn",a.E$d);aqc(a,b,a.Zx()+"-none-btn",a.N4c);a.Nb=_.Bl(a.Zx()+"-today-btn",b);a.Lb=_.Bl(a.Zx()+"-none-btn",b);_.Xpc(a)}};_.k=_.EA.prototype;
_.k.UR=function(a){_.EA.Re.UR.call(this,a);_.kl.add(a,this.Zx());var b=this.oa.vp("TABLE",{role:"presentation"}),c=this.oa.vp("THEAD"),d=this.oa.vp("TBODY",{role:"grid"}),e=this.oa.vp("TFOOT");d.tabIndex=0;this.Zf=d;this.Qf=e;var f=this.oa.vp("TR",{role:"row"});f.className=this.Zx()+"-head";this.L7b=f;Spc(this);c.appendChild(f);this.Fa=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Fa[g]=[];for(var h=0;h<8;h++){var l=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.fm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=h==0?this.Zx()+"-week":this.Zx()+"-wday",_.fm(l,h==0?"rowheader":"columnheader"));f.appendChild(l);this.Fa[g][h]=l}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Zx()+"-foot";this.J7b=f;Vpc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.bqc(this);_.Tpc(this);a.tabIndex=0};_.k.jK=function(){_.EA.Re.jK.call(this);this.UR(this.Ea())};
_.k.qx=function(){_.EA.Re.qx.call(this);var a=_.Jm(this);a.listen(this.Zf,"click",this.AQf);a.listen(cqc(this,this.Ea()),"key",this.CQf)};_.k.pN=function(){_.EA.Re.pN.call(this);this.Ua();for(var a in this.Ab)this.Ab[a].dispose();this.Ab={}};_.k.create=_.EA.prototype.qr;_.k.Qc=function(){_.EA.Re.Qc.call(this);this.Lb=this.Nb=this.Mb=this.K7b=this.Sa=this.J7b=this.L7b=this.Qf=this.Zf=this.Fa=null};
_.k.AQf=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ta[d][c];this.vqc.contains(a)&&this.setDate(a.clone())}};
_.k.CQf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.E$d();break;case 46:a.preventDefault();this.N4c();break;case 13:case 32:a.preventDefault(),Zpc(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.Ww(0,b,c))):(a=this.Aa.clone(),a.setDate(1));
this.vqc.contains(a)&&(Zpc(this,a,!1),this.Gl.focus())};_.k.eHg=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.Si[b]);dqc(this,this.Sa,a,this.gSf,this.Ca.Si[this.Aa.getMonth()])};_.k.VHg=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ec.format(c));dqc(this,this.Mb,a,this.tWf,this.Ec.format(this.Aa))};
_.k.gSf=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Tpc(this);this.Sa.focus&&this.Sa.focus()};_.k.tWf=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Tpc(this));this.Mb.focus()};
var dqc=function(a,b,c,d,e){a.Ua();var f=a.oa.createElement("DIV");f.className=a.Zx()+"-menu";a.Eb=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var l=a.oa.vp("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Eb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Sa.parentNode.appendChild(f);a.Oa=f;a.Eb||(a.Eb=g.firstChild);a.Eb.className=a.Zx()+"-menu-selected";a.Mc=d;b=_.Jm(a);
b.listen(a.Oa,"click",a.ef);b.listen(cqc(a,a.Oa),"key",a.jf);b.listen(a.oa.Kg(),"click",a.Ua);f.tabIndex=0;f.focus()};_.EA.prototype.ef=function(a){a.stopPropagation();this.Ua();this.Mc&&this.Mc(a.target)};
_.EA.prototype.jf=function(a){a.stopPropagation();var b=this.Eb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.Mc(b)}c&&c!=b&&(b.className="",c.className=this.Zx()+"-menu-selected",this.Eb=c)};
_.EA.prototype.Ua=function(){if(this.Oa){var a=_.Jm(this);a.unlisten(this.Oa,"click",this.ef);a.unlisten(cqc(this,this.Oa),"key",this.jf);a.unlisten(this.oa.Kg(),"click",this.Ua);_.Tl(this.Oa);delete this.Oa}};
_.Tpc=function(a){if(a.Ea()){var b=a.Aa.clone();b.setDate(1);a.K7b&&_.Xl(a.K7b,a.Xg.format(b));a.Sa&&_.Xl(a.Sa,a.Ca.Si[b.getMonth()]);a.Mb&&_.Xl(a.Mb,a.Ec.format(b));var c=_.f5b(b);_.g5b(b);b.add(new _.Ww("m",-1));b.setDate(_.g5b(b)-(c-1));c=new _.Ww("d",1);a.Ta=[];for(var d=0;d<6;d++){a.Ta[d]=[];for(var e=0;e<7;e++){a.Ta[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.eqc(a)}};
_.eqc=function(a){if(a.Ea()){var b=a.Aa.getMonth(),c=new _.Xw,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.hnc?(_.Xl(a.Fa[g+1][0],a.nk.format(a.Ta[g][0])),_.kl.set(a.Fa[g+1][0],a.Zx()+"-week")):(_.Xl(a.Fa[g+1][0],""),_.kl.set(a.Fa[g+1][0],""));for(var h=0;h<7;h++){var l=a.Ta[g][h],m=a.Fa[g+1][h+1];m.id||(m.id=_.pEa(a.Sef));_.fm(m,"gridcell");_.km(m,a.Li.format(l));var p=[a.Zx()+"-date"];a.vqc.contains(l)||p.push(a.Zx()+"-unavailable-date");l.getMonth()!=b&&p.push(a.Zx()+
"-other-month");var q=(h+a.Aa.REa+7)%7;a.Sb[q]&&p.push(a.Sb[q]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&p.push(a.Zx()+"-today");a.Ba&&l.getDate()==a.Ba.getDate()&&l.getMonth()==a.Ba.getMonth()&&l.getFullYear()==a.Ba.getFullYear()&&(p.push(a.Zx()+"-selected"),a.Gl=m);a.L6b&&(q=a.L6b(l))&&p.push(q);l=a.Pg.format(l);_.Xl(m,l);_.kl.set(m,p.join(" "))}g>=4&&(h=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,m=a.Ta[g][0].getMonth()==b,_.K.Db(h,m||a.Vmc),m||(f=Math.min(f,g)))}b=(a.Vmc?6:
f)+(a.inc?1:0);a.Jc!=b&&(a.Jc<b&&a.dispatchEvent("gridSizeIncrease"),a.Jc=b)}};Ypc=function(a){var b=new $pc("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.bqc=function(a){if(a.Ea()){if(a.inc)for(var b=0;b<7;b++)_.Xl(a.Fa[0][b+1],a.Xc[((b+a.Aa.REa+7)%7+1)%7]);_.K.Db(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.inc)}};cqc=function(a,b){var c=_.Na(b);c in a.Ab||(a.Ab[c]=new _.DA(b));return a.Ab[c]};$pc=function(a,b,c){_.mm.call(this,a,b);this.date=c};_.Ug($pc,_.mm);
}catch(e){_._DumpException(e)}
try{
var spc,tpc,upc;spc=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;tpc=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.vpc=function(a){this.oa=[];this.Aa=_.Vw;if(typeof a=="number"){a>11&&(a=10);if(a<4)var b=this.Aa.Ji[a];else a<8?b=this.Aa.Oi[a-4]:(b=this.Aa.yj[a-8],b=b.replace("{1}",this.Aa.Ji[a-8]),b=b.replace("{0}",this.Aa.Oi[a-8]));upc(this,b)}else upc(this,a)};
upc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(spc.test(f))for(d.length>0&&(a.oa.push({text:d,count:0,V5a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,V5a:!1,numeric:!1});e<b.length-1&&b.charAt(e+1)==" ";)e++;else if(c)f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!1:d+=f;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(f)>=0){d.length>0&&(a.oa.push({text:d,count:0,V5a:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;g<=0?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=h>0||h==0&&g<3);a.oa.push({text:f,count:g,V5a:!1,numeric:h});e+=g-1}else f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!0:d+=f}d.length>0&&a.oa.push({text:d,count:0,V5a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].V5a=!0):b=!1};
_.vpc.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.CRh||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.V5a))throw Error("yh`"+f.text.charAt(0));}f=new wpc;c=[0];f.Ia=-1;for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(this.oa[g].count==0){a:{var h=a;var l=c,m=this.oa[g],p=d;if(m.text.match(spc)!=null){if(m=l[0],xpc(h,l),l[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,l[0])==l[0]){l[0]+=
m.text.length;h=!0;break a}if(p&&m.text.indexOf(h.substring(l[0]))==0){l[0]+=h.length-l[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].V5a){a:{l=a;m=c;p=g;var q=m[0],v=0;for(h=p;h<this.oa.length;h++){var z=this.oa[h],A=z.count;if(A===0)break;if(h==p&&(A-=v,v++,A==0)){h=0;break a}var E=h>p&&z.numeric,L=m[0];if(!ypc(this,l,m,z,A,f,!1)||E&&m[0]-L<A)h=p-1,m[0]=q}h-=p}if(h<=0)return 0;g+=h-1}else if(!ypc(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(b==null)throw Error("zh");f.era!=void 0&&
f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.F1b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Fa!=void 0&&f.Fa>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=
6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.FP!=void 0&&b.setSeconds(f.FP);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.FP&&f.FP>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*6E4));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var ypc=function(a,b,c,d,e,f,g){xpc(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return zpc(b,c,[a.Aa.zj],function(h){return f.era=h}),!0;case "M":case "L":return Apc(a,b,c,e,d,f);case "E":return zpc(b,c,[a.Aa.ij,a.Aa.cj],function(h){return f.Aa=h});case "B":case "b":return e=[],a=[[].concat(a.Aa.qj)],e.push("isAm"),e.push("isPm"),b=zpc(b,c,a,function(h){return f.Ia=h},g),f.Ba=e[f.Ia],g?b:!0;case "a":return b=zpc(b,c,[a.Aa.qj],function(h){return f.Fa=h},g),g?
b:!0;case "y":return Bpc(a,b,c,d,e,f);case "Q":return zpc(b,c,[a.Aa.Aj,a.Aa.Bj],function(h){f.month=h*3;f.day=1});case "d":return Cpc(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Dpc(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Cpc(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Cpc(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Cpc(a,b,c,d,e,function(h){f.FP=h}),!0;case "z":case "Z":case "v":return Epc(a,b,c,f);default:return!1}},
Bpc=function(a,b,c,d,e,f){var g=c[0];e=Fpc(a,b,c,e);e===null&&(e=Fpc(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Apc=function(a,b,c,d,e,f){return e.numeric&&Cpc(a,b,c,e,d,function(g){f.month=g-1})?!0:zpc(b,c,[a.Aa.Zi,a.Aa.Si,a.Aa.aj,a.Aa.Cj],function(g){f.month=g})},Dpc=function(a,b,c,d,e){var f=c[0];a=Fpc(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Epc=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=Fpc(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=Fpc(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Cpc=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Fpc(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},zpc=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,m=0,p=null,q=a.substring(f[0]).toLowerCase(),v=0;v<h.length;v++){var z=h[v].toLowerCase();if(l&&z.indexOf(q)==0){m=q.length;p=v;break}h[v].length>m&&q.indexOf(z)==0&&(m=h[v].length,p=v)}p!==null&&(f[0]+=m);f=p;if(f!==null)return d(f),!0}return!1},xpc=function(a,b){(a=a.substring(b[0]).match(tpc))&&(b[0]+=a[0].length)},Fpc=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.ZKa){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.Aa.ZKa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},wpc=function(){};wpc.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.x("VD4Qme");
var yPu=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.vl("HjtPBb");if(b)for(var c in a){var d=_.vl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.wPu(d.value).replace(/^\s+|\s+$/g,""))}},APu=function(a){var b=zPu();a.L6b=b},BPu=_.A1b.Ji[3],iZ=function(a){_.D.call(this,a.Ka);this.oa=this.container=this.Aa=null;this.Ba=!0};_.G(iZ,_.D);iZ.Ha=_.D.Ha;iZ.prototype.Ia=function(){return this.Aa};iZ.prototype.Fa=function(){return this.oa};
var CPu=function(a,b){var c=new Date,d=new _.vpc(BPu);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.N4c();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},DPu=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.sy(BPu.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.wl("rzG2be").focus():a.Aa.focus()}};iZ.prototype.Sa=function(){DPu(this)};
var EPu=function(a,b){var c=_.Bl("qomYCd",a.container);_.kl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Cn)(function(){_.kl.add(c,"lRiKjb");(0,_.Ed)(function(){_.kl.remove(c,"lRiKjb")})},150)},FPu=function(){var a=_.Bl("goog-date-picker-head");return a&&(a=_.Al("goog-date-picker-btn",a))&&a.length>1?a[1]:null};iZ.prototype.Oa=function(){return FPu()};
var zPu=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=FPu());b&&_.kl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};iZ.prototype.Qa=function(){return zPu()};
var GPu=function(a){var b=_.Jl("DIV","UfY8P");_.Nl(_.Bl("NwEGxd",a.container),b);var c=new _.EA;_.Wpc(c);c.gnc=!1;c.Nb&&_.Xpc(c);c.Vmc=!0;_.Tpc(c);c.amb=!0;c.Lb&&_.Xpc(c);c.Xc=c.Ca.hj;_.bqc(c);_.Upc(c);APu(c);c.qr(b);a.oa=c;var d=_.Bl("Gwgzqd",a.container),e=_.Bl("Ru1Ao",a.container);_.$d(c,"select",function(){return DPu(a)});_.$d(d,"keydown",function(f){f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.$d(e,"keydown",function(f){f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});
_.$d(e,"click",function(){for(var f=[_.vl("OouJcb"),_.vl("rzG2be")],g=new Date,h=new _.vpc(BPu),l=new _.sy(BPu.replace(/yy/,"y")),m=0;m<f.length;m++){var p=f[m],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=l.format(g))}})};iZ.prototype.Ca=function(a){this.Aa=a=a.kb.el();EPu(this,a);CPu(this,a)};
iZ.prototype.Ta=function(a){if(!this.container){this.container=this.Ea("b6oohe").rb();GPu(this);var b=Math.max(_.lr(this,this.container,"kJX8be").el().clientWidth,_.lr(this,this.container,"RltH6b").el().clientWidth),c=_.ZH()?"right":"left";this.container.style[c]=b+"px";_.Bl("NwEGxd",this.container).style[c]=b+"px"}var d=_.vl("OouJcb");CPu(this,d);this.getController("Fg3TAc").then(function(e){(0,_.Ed)(function(){e.qq(d,a)})})};iZ.prototype.onSubmit=function(){yPu()};
iZ.prototype.Da=function(){yPu();_.vl("T3kYXe").submit()};_.M(iZ.prototype,"hNEEAb",function(){return this.Da});_.M(iZ.prototype,"zbvklb",function(){return this.onSubmit});_.M(iZ.prototype,"EEGHee",function(){return this.Ta});_.M(iZ.prototype,"daRB0b",function(){return this.Ca});_.M(iZ.prototype,"Kpa0wd",function(){return this.Qa});_.M(iZ.prototype,"jFBxGd",function(){return this.Oa});_.M(iZ.prototype,"VUQXyf",function(){return this.Sa});_.M(iZ.prototype,"wUeKKe",function(){return this.Fa});
_.M(iZ.prototype,"wKX3te",function(){return this.Ia});_.or(_.xPu,iZ);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Oah=_.B("pjDTFb",[_.bq]);
}catch(e){_._DumpException(e)}
try{
_.x("pjDTFb");
_.Pah=function(a){_.Pn.call(this,a.Ka);this.Oc=a.service.Oc};_.G(_.Pah,_.Pn);_.Pah.Ha=function(){return{service:{Oc:_.uu}}};_.Pah.prototype.oa=function(a){return _.tc(Qah(this,a).toString())};var Qah=function(a,b){var c=new _.Xc(a.Oc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(function(d){c.searchParams.delete(d)});b.forEach(function(d,e){d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Sn(_.Oah,_.Pah);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Zdh=_.B("KgxeNb",[_.Oah]);
}catch(e){_._DumpException(e)}
try{
_.Bbh=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new Abh(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Abh=function(a){this.oa=a};Abh.prototype.get=function(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};Abh.prototype.remove=function(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)};Abh.prototype.set=function(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};
}catch(e){_._DumpException(e)}
try{
var nbh=function(a,b,c){this.sYc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},pbh,vbh,tbh;nbh.prototype.getName=function(){return this.Aa};nbh.prototype.getFullName=function(){return this.Ba};_.obh=function(a){a=_.hc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
pbh=function(a,b,c){this.Hu=a;this.oa=b;this.Ia=c.name;this.Oa=!!c.QI;this.Qa=!!c.required;this.Aa=c.Wf;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Fa=c.c5||null;this.Ca=c.defaultValue};pbh.prototype.getName=function(){return this.Ia};pbh.prototype.Rxa=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var qbh=function(a){return a.Aa==11||a.Aa==10};pbh.prototype.Jea=function(){return this.Oa};pbh.prototype.isRequired=function(){return this.Qa};_.DN=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.rbh=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.k=_.DN.prototype;_.k.has=function(a){return _.EN(this,a.oa)};_.k.arrayOf=function(a){return _.sbh(this,a.oa)};_.k.get=function(a,b){return _.FN(this,a.oa,b)};
_.k.set=function(a,b){_.GN(this,a.oa,b)};_.k.add=function(a,b){tbh(this,a.oa,b)};_.k.clear=function(a){_.ubh(this,a.oa)};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.obh(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.EN(this,e)!=_.EN(a,e))return!1;if(_.EN(this,e)){var f=qbh(d),g=vbh(this,e);e=vbh(a,e);if(d.Jea()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],l=e[d];if(f?!h.equals(l):h!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var wbh=function(a,b){for(var c=_.obh(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.EN(b,f)){a.oa&&delete a.oa[e.oa];var g=qbh(e);if(e.Jea()){e=_.sbh(b,f);for(var h=0;h<e.length;h++)tbh(a,f,g?e[h].clone():e[h])}else e=vbh(b,f),g?(g=vbh(a,f))?wbh(g,e):_.GN(a,f,e.clone()):_.GN(a,f,e)}}};_.DN.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),wbh(a,this));return a};_.EN=function(a,b){return a.Aa[b]!=null};
vbh=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.cof(a.Ba[b],c),a.oa[b]=c):c};_.FN=function(a,b,c){var d=vbh(a,b);return a.Ba[b].Jea()?d[c||0]:d};_.sbh=function(a,b){return vbh(a,b)||[]};_.xbh=function(a,b){return a.Ba[b].Jea()?_.EN(a,b)?a.Aa[b].length:0:_.EN(a,b)?1:0};_.GN=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};tbh=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.ubh=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.HN=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new pbh(a,e,b[e]));return new nbh(a,d,c)};_.ybh=function(){};_.ybh.prototype.Yac=function(a,b){return qbh(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.ybh.prototype.OBb=function(a,b){a=new a.sYc;this.oa(a,b);return a};
_.ybh.prototype.f$b=function(a,b){if(qbh(a))return b instanceof _.DN?b:this.OBb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&zbh.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||zbh.test(b)))return Number(b);return b};var zbh=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.Sah=function(a){this.Ga=_.r(a)};_.G(_.Sah,_.t);
}catch(e){_._DumpException(e)}
try{
_.Tah=function(a){this.Ga=_.r(a)};_.G(_.Tah,_.t);_.Tah.prototype.Aa=function(){return _.Uh(this,4)};_.Tah.prototype.Fa=function(){return _.rj(this,4)};_.Tah.prototype.oa=function(){return _.xi(this,4)};_.Tah.prototype.Da=function(){return _.u(this,_.Sah,5)};
}catch(e){_._DumpException(e)}
try{
_.m3f=function(a,b){return _.Ki(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var Dbh,Ebh,Fbh,Gbh,Ibh,Kbh,Lbh,Mbh,Nbh,Obh,Pbh,Qbh;_.Cbh=function(){_.wd.get("EUULE")!=null&&_.wd.remove("EUULE","/");var a;(a=_.wd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.wd.remove("UULE","/")};Dbh=function(a){switch(_.IN(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};Ebh=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;default:return 0}};
Fbh=function(a){return a===1||a===5};Gbh=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};Ibh=function(a){var b=Gbh(a.oa());b=Hbh(b);a=a.Da();return _.Pb(b,_.Sah,2,a)};Kbh=function(a){return a instanceof _.Jbh&&a.code===1};Lbh=function(a){return a?a.Fa()&&a.Aa()!==0?Promise.resolve(a):Promise.reject(new _.Jbh(2,"Silk geolocation permissions API returned invalid permission value "+a.oa()+".")):Promise.reject(new _.Jbh(2,"Silk geolocation permissions API returned null or undefined."))};
Mbh=function(a){if(a instanceof _.nd){a:switch(a.CWb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Jbh(b,a.message))}else a=Promise.reject(new _.Jbh(4,"Silk API returned an unknown error: "+a));return a};Nbh=function(a,b){return _.aZc(a.oa,function(c){return c.getName()==b})||null};Obh={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};Pbh={"'":"\\'"};
Qbh=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Obh[d])){if(!(e>31&&e<127))if(d in Pbh)d=Pbh[d];else if(d in Obh)d=Pbh[d]=Obh[d];else{g=d.charCodeAt(0);if(g>31&&g<127)e=d;else{if(g<256){if(e="\\x",g<16||g>256)e+="0"}else e="\\u",g<4096&&(e+="0");e+=g.toString(16).toUpperCase()}d=Pbh[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
_.JN=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.JN,Error);_.Rbh=function(a){return a instanceof _.JN?a:new _.JN(2,"The geolocation API returned an unknown error: "+a)};_.JN.prototype.oa=function(){return this.code===1||this.code===1001};var Sbh={QDh:0,u4g:1,U5g:2,kqa:3,nEh:4,rdh:5,qdh:6,VIEWPORT:7,mbh:8,Oeh:9,U9g:10,t4g:11,aah:12,Tbh:13,qHh:-1},Tbh={NDh:0,oih:1,lqh:2,ffh:3,hfh:42,ifh:83,xch:4,Qsh:5,sxh:6,yrh:41,irh:44,C6g:12,ehh:11,O1g:17,Zfh:51,x2g:54,R5g:68,kwh:7,grd:8,Vth:13,Gkh:14,Uch:34,Lkh:15,Koh:16,VGh:18,UGh:20,pjh:21,Bqh:22,aWg:23,E4e:24,wrh:25,xrh:59,Vbh:26,Wdh:27,E1g:28,Dwh:29,Zgh:30,fhh:31,Ygh:35,Rch:64,v2g:33,awh:36,Joh:37,dWg:38,gWg:39,V5g:32,FFh:40,Bbh:43,Qxh:45,LCh:46,Iwh:47,Hwh:48,Ldh:49,Mdh:50,NAh:52,njh:55,gfh:53,
L6g:56,Jth:57,Kwh:58,Bch:60,T_g:61,mch:62,Qch:63,j3g:65,kch:66,yrd:67,gvh:69,B6g:70,oCh:71,Kdh:72,pHh:-1,hhh:9,ahh:10,chh:19,xVg:73,Hnh:74,Inh:76,M6g:75,cWg:77,Tth:78,CXg:79,Gnh:80,eWg:81,Uxh:82},Ubh={VDh:0,k8e:1,Fkh:2,bhh:3,qjh:4,dhh:5,Sch:6,Tch:12,GHh:7,JHh:8,Xgh:9,QXg:10,DXg:11,B9g:101,z9g:102,A9g:103,Woh:200},Vbh={quh:0,ouh:1,nuh:2,puh:3,juh:4,ruh:5,luh:6,kuh:7,iuh:8,muh:9},Wbh={Uoh:0,Soh:1,Toh:2},Xbh=function(){_.DN.call(this)};_.Ug(Xbh,_.DN);var Ybh=null,Zbh=function(){_.DN.call(this)};
_.Ug(Zbh,_.DN);var $bh=null,ach=function(){_.DN.call(this)};_.Ug(ach,_.DN);var bch=null,cch=function(){_.DN.call(this)};_.Ug(cch,_.DN);var dch=null,ech=function(){_.DN.call(this)};_.Ug(ech,_.DN);var fch=null;ech.prototype.getType=function(){return _.FN(this,1)};ech.prototype.setType=function(a){_.GN(this,1,a)};ech.prototype.We=function(){return _.EN(this,1)};
var gch={Zeh:0,Anh:1,Dnh:2,Txh:3,UNKNOWN:4,CBh:5,O9g:6,WALKING:7,RUNNING:8,rnh:9,yCh:10,Bah:11,Fnh:12,Bnh:13,Ueh:14,SLEEPING:15,Xeh:16,Weh:17,Yeh:18,Veh:19,Teh:20,Seh:21,T9g:-1E3},hch=function(){_.DN.call(this)};_.Ug(hch,_.DN);var ich=null,jch=function(){_.DN.call(this)};_.Ug(jch,_.DN);var kch=null;jch.prototype.getFieldOfView=function(){return _.FN(this,8)};
var lch={Uph:0,Nph:1,Qph:2,Tph:3,Oph:4,Mph:5,Sph:6,Rph:7,Lph:8,Pph:9},mch={Geh:0,Eeh:1,Deh:2,Feh:3,Heh:4},nch={gjh:0,ijh:1,cjh:2,djh:3,ejh:4,hjh:5,fjh:6},och={R1g:0,Q1g:1,P1g:2},pch={KFh:0,GFh:1,JFh:2,HFh:3,IFh:4},qch=function(){_.DN.call(this)};_.Ug(qch,_.DN);var rch=null;_.k=qch.prototype;_.k.Nc=function(){return _.FN(this,1)};_.k.Rd=function(a){_.GN(this,1,a)};_.k.Fn=function(){return _.FN(this,3)};_.k.eC=function(){return _.EN(this,3)};_.k.Ph=function(){return _.FN(this,5)};
_.k.mj=function(a){_.GN(this,5,a)};var sch={EDh:0,jrd:1,ekh:2,pdh:3},tch={UNKNOWN:0,Zch:1,Jdh:2,JWg:3},uch=function(){_.DN.call(this)};_.Ug(uch,_.DN);var vch=null,wch={ymh:0,sqh:1E3},xch=function(){_.DN.call(this)};_.Ug(xch,_.DN);var ych=null;xch.prototype.m5c=function(a){_.GN(this,3,a)};var zch=function(){_.DN.call(this)};_.Ug(zch,_.DN);var Ach=null,Bch=function(){_.DN.call(this)};_.Ug(Bch,_.DN);var Cch=null;Bch.prototype.getType=function(){return _.FN(this,1)};
Bch.prototype.setType=function(a){_.GN(this,1,a)};Bch.prototype.We=function(){return _.EN(this,1)};var Dch={UNKNOWN:0,Kch:1,Bih:2,c2g:3,FGh:4},Ech=function(){_.DN.call(this)};_.Ug(Ech,_.DN);var Fch=null,Gch=function(){_.DN.call(this)};_.Ug(Gch,_.DN);var Hch=null;_.k=Gch.prototype;_.k.Xt=function(){return _.FN(this,3)};_.k.clearRect=function(){_.ubh(this,14)};_.k.Nc=function(){return _.FN(this,10)};_.k.Rd=function(a){_.GN(this,10,a)};_.k.ud=function(){return _.FN(this,16)};
_.k.hasAttributes=function(){return _.EN(this,19)};Xbh.prototype.getDescriptor=function(){var a=Ybh;a||(Ybh=a=_.HN(Xbh,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Wf:15,type:Number},2:{name:"longitude_e7",Wf:15,type:Number}}));return a};Xbh.getDescriptor=Xbh.prototype.getDescriptor;
Zbh.prototype.getDescriptor=function(){var a=$bh;a||($bh=a=_.HN(Zbh,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Wf:11,type:Xbh},2:{name:"hi",Wf:11,type:Xbh}}));return a};Zbh.getDescriptor=Zbh.prototype.getDescriptor;
ach.prototype.getDescriptor=function(){var a=bch;a||(bch=a=_.HN(ach,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Wf:2,type:Number},2:{name:"field_of_view_y_degrees",Wf:2,type:Number},3:{name:"screen_width_pixels",Wf:5,type:Number}}));return a};ach.getDescriptor=ach.prototype.getDescriptor;
cch.prototype.getDescriptor=function(){var a=dch;a||(dch=a=_.HN(cch,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Wf:6,type:String},2:{name:"fprint",Wf:6,type:String}}));return a};cch.getDescriptor=cch.prototype.getDescriptor;
ech.prototype.getDescriptor=function(){var a=fch;a||(fch=a=_.HN(ech,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Wf:14,defaultValue:0,c5:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:gch},2:{name:"confidence",Wf:5,type:Number}}));return a};ech.getDescriptor=ech.prototype.getDescriptor;
hch.prototype.getDescriptor=function(){var a=ich;a||(ich=a=_.HN(hch,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Wf:5,type:Number},5:{name:"pp_supporting_weeks",Wf:5,type:Number},7:{name:"pp_daily_visits",Wf:13,type:Number},8:{name:"ei_daily_visits",Wf:13,type:Number},9:{name:"any_supporting_days",Wf:5,type:Number},10:{name:"supporting_packed_ip_ranges",QI:!0,Wf:12,type:String}}));return a};hch.getDescriptor=hch.prototype.getDescriptor;
jch.prototype.getDescriptor=function(){var a=kch;a||(kch=a=_.HN(jch,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Wf:5,type:Number},3:{name:"bearing_degrees",Wf:5,type:Number},12:{name:"bearing_accuracy_degrees",Wf:5,type:Number},4:{name:"speed_kph",Wf:5,type:Number},13:{name:"speed_accuracy_kph",Wf:5,type:Number},5:{name:"tilt_degrees",Wf:5,type:Number},6:{name:"roll_degrees",Wf:5,type:Number},7:{name:"altitude_meters_from_ground",
Wf:1,type:Number},8:{name:"field_of_view",Wf:11,type:ach},9:{name:"boarded_transit_vehicle_token",Wf:9,type:String},11:{name:"activity_record",QI:!0,Wf:11,type:ech},14:{name:"plm_type",Wf:14,defaultValue:0,c5:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:lch},15:{name:"inference",Wf:14,defaultValue:0,c5:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:mch},16:{name:"manual_entry",Wf:14,defaultValue:0,c5:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:nch},17:{name:"week_second_confidence",Wf:2,type:Number},18:{name:"ip_range_confidence",Wf:2,type:Number},19:{name:"carrier_ip_type",Wf:14,defaultValue:0,c5:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:och},20:{name:"ads_confidence",Wf:2,type:Number},21:{name:"viewport_search_options",Wf:14,defaultValue:0,c5:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:pch},10:{name:"device_location_ratio",Wf:2,type:Number},22:{name:"plm_source_location_count",Wf:5,type:Number},23:{name:"personalized_location_attributes",Wf:11,type:hch}}));return a};
jch.getDescriptor=jch.prototype.getDescriptor;
qch.prototype.getDescriptor=function(){var a=rch;a||(rch=a=_.HN(qch,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Wf:11,type:cch},2:{name:"gconcept_instance",QI:!0,Wf:11,type:uch},3:{name:"score",Wf:2,type:Number},4:{name:"confidence",Wf:14,defaultValue:0,c5:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:sch},5:{name:"source",Wf:14,defaultValue:0,c5:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:tch}}));
return a};qch.getDescriptor=qch.prototype.getDescriptor;uch.prototype.getDescriptor=function(){var a=vch;a||(vch=a=_.HN(uch,{0:{name:"GConceptInstanceProto",cGb:qch,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Wf:9,type:String},2:{name:"prominence",Wf:14,defaultValue:0,c5:{NON_PRIMARY:0,PRIMARY:1E3},type:wch}}));return a};uch.getDescriptor=uch.prototype.getDescriptor;
xch.prototype.getDescriptor=function(){var a=ych;a||(ych=a=_.HN(xch,{0:{name:"VisibleNetwork",fullName:"location.unified.VisibleNetwork"},1:{name:"wifi",Wf:11,type:zch},2:{name:"cell",Wf:11,type:Bch},3:{name:"connected",Wf:8,type:Boolean},4:{name:"timestamp_ms",Wf:3,type:String}}));return a};xch.getDescriptor=xch.prototype.getDescriptor;
zch.prototype.getDescriptor=function(){var a=Ach;a||(Ach=a=_.HN(zch,{0:{name:"WiFi",cGb:xch,fullName:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",Wf:9,type:String},2:{name:"level_dbm",Wf:5,type:Number}}));return a};zch.getDescriptor=zch.prototype.getDescriptor;
Bch.prototype.getDescriptor=function(){var a=Cch;a||(Cch=a=_.HN(Bch,{0:{name:"Cell",cGb:xch,fullName:"location.unified.VisibleNetwork.Cell"},1:{name:"type",Wf:14,defaultValue:0,c5:{UNKNOWN:0,GSM:1,LTE:2,CDMA:3,WCDMA:4},type:Dch},2:{name:"cell_id",Wf:5,type:Number},3:{name:"location_area_code",Wf:5,type:Number},4:{name:"mobile_country_code",Wf:5,type:Number},5:{name:"mobile_network_code",Wf:5,type:Number},6:{name:"primary_scrambling_code",Wf:5,type:Number},7:{name:"physical_cell_id",Wf:5,type:Number},
8:{name:"tracking_area_code",Wf:5,type:Number}}));return a};Bch.getDescriptor=Bch.prototype.getDescriptor;Ech.prototype.getDescriptor=function(){var a=Fch;a||(Fch=a=_.HN(Ech,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Wf:4,type:String},2:{name:"duration_sec",Wf:4,type:String},3:{name:"confidence",Wf:13,type:Number}}));return a};Ech.getDescriptor=Ech.prototype.getDescriptor;
Gch.prototype.getDescriptor=function(){var a=Hch;a||(Hch=a=_.HN(Gch,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Wf:14,defaultValue:0,c5:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:Sbh},2:{name:"producer",Wf:14,
defaultValue:0,c5:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Tbh},3:{name:"timestamp",Wf:3,type:String},4:{name:"loc",Wf:9,type:String},5:{name:"latlng",
Wf:11,type:Xbh},6:{name:"latlng_span",Wf:11,type:Xbh},14:{name:"rect",Wf:11,type:Zbh},7:{name:"radius",Wf:2,type:Number},8:{name:"confidence",Wf:5,defaultValue:100,type:Number},10:{name:"feature_id",Wf:11,type:cch},26:{name:"additional_feature_id",Wf:11,type:cch},16:{name:"mid",Wf:4,type:String},17:{name:"level_feature_id",Wf:11,type:cch},18:{name:"level_number",Wf:2,type:Number},11:{name:"language",Wf:9,type:String},9:{name:"provenance",Wf:14,defaultValue:0,c5:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:Ubh},12:{name:"historical_role",Wf:14,defaultValue:0,
c5:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:Sbh},13:{name:"historical_producer",Wf:14,defaultValue:0,c5:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Tbh},15:{name:"historical_prominence",Wf:5,type:Number},19:{name:"attributes",Wf:11,type:jch},20:{name:"diagnostic_info",Wf:9,type:String},21:{name:"semantic",QI:!0,Wf:14,defaultValue:0,c5:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:Vbh},22:{name:"semantic_place",QI:!0,Wf:11,type:qch},23:{name:"visible_network",QI:!0,Wf:11,type:xch},24:{name:"presence_interval",QI:!0,Wf:11,type:Ech},25:{name:"permission_granularity",Wf:14,defaultValue:0,c5:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:Wbh}}));return a};Gch.getDescriptor=Gch.prototype.getDescriptor;var Ich=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Ug(Ich,_.ybh);Ich.prototype.oa=function(a,b){var c=new Jch;c.parse(a,b.toString(),this.Ba)||c.getError()};Ich.prototype.serialize=function(a){var b=new Kch;Lch(this,a,b);return b.toString()};
var Lch=function(a,b,c){_.obh(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.xbh(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),Mch(c),c.indent()):c.append(": ");Nch(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");Mch(c)}},a);_.rbh(b,function(d,e){Och(this,d,e,c)},a)},Och=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){Och(this,b,f,d)},a);else{if(_.La(c)){d.append(b);d.append(" {");Mch(d);d.indent();if(c instanceof
_.DN)Lch(a,c,d);else for(var e in c)Och(a,_.bBa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=Qbh(c)),d.append(b),d.append(": "),d.append(c);Mch(d)}},Nch=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Qbh(b.toString());d.append(b);break;case 14:var e=!1;a.Aa||(_.fc(c.Fa,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.fc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:Lch(a,b,d)}},Kch=function(){this.oa=0;this.Aa=[];this.Ba=!0};Kch.prototype.toString=function(){return this.Aa.join("")};Kch.prototype.indent=function(){this.oa+=2};Kch.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var Mch=function(a){a.Aa.push("\n");a.Ba=!0},Qch=function(a){this.Ba=a;this.In=0;this.Aa=a;this.oa={type:Pch,value:null}};Qch.prototype.getCurrent=function(){return this.oa};
var Pch=/$ end $/,Rch=/$ bad $/,Sch=/^-?[a-zA-Z][a-zA-Z0-9_]*/,Tch=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,Uch=/^#.*/,Vch=RegExp('^"([^"\\\\]|\\\\.)*"'),Wch=/^\s/,Xch={END:Pch,S_g:Rch,Tdh:Sch,NUMBER:Tch,J2g:Uch,Mnh:/^{/,A2g:/^}/,Onh:/^</,C2g:/^>/,Nnh:/^\[/,B2g:/^\]/,k3b:Vch,E2g:/^:/,H2g:/^,/,suh:/^;/,lHh:Wch};
Qch.prototype.next=function(){for(;Ych(this);){var a=this.getCurrent().type;if(a!=Wch&&a!=Uch)return!0}this.oa={type:this.Aa.length==0?Pch:Rch,value:null};return!1};
var Ych=function(a){if(a.In>=a.Ba.length)return!1;var b=a.Aa,c=null;_.ria(Xch,function(d){if(c||d==Pch)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==Tch&&c.type==Sch)return!1;a.oa=c;a.In+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},Jch=function(){this.oa=this.ot=null;this.Aa=!1};Jch.prototype.parse=function(a,b,c){this.ot=null;this.Aa=!!c;this.oa=new Qch(b);this.oa.next();return Zch(this,a,"")};Jch.prototype.getError=function(){return this.ot};
var Zch=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!$ch(a,Pch);)if(!adh(a,b))return!1;if(c){if(!bdh(a,c))return!1}else $ch(a,Pch)||(a.ot="Expected END token");return!0},ddh=function(a,b,c){a=cdh(a,c);if(a===null)return!1;c.Jea()?b.add(c,a):b.set(c,a);return!0},edh=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},fdh=function(a){var b=edh(a);return b==0?parseFloat(a):parseInt(a,b)},cdh=function(a,b){switch(b.Aa){case 1:case 2:if(b=
gdh(a,Sch))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.yf(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=gdh(a,Tch))?fdh(a):null;case 3:case 4:case 6:case 16:case 18:a=gdh(a,Tch);if(!a)return null;if(b.Ba==Number)return fdh(a);b=edh(a);b!=10&&(a=_.kZc(a,b).toString(10));return a;case 8:b=gdh(a,Sch);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.ot="Unknown type for bool: "+b,null}case 14:if($ch(a,
Tch))return(a=gdh(a,Tch))?fdh(a):null;var c=gdh(a,Sch);if(!c)return null;b=b.Fa[c];return b==null?(a.ot="Unknown enum value: "+c,null):b;case 12:case 9:if(b=gdh(a,Vch)){for(c=JSON.parse(b).toString();$ch(a,Vch);)b=gdh(a,Vch),c+=JSON.parse(b).toString();a=c}else a=null;return a}},idh=function(a){hdh(a,":");if(hdh(a,"[")){for(;;){a.oa.next();if(hdh(a,"]"))break;if(!bdh(a,","))return!1}return!0}if(hdh(a,"<"))return Zch(a,null,">");if(hdh(a,"{"))return Zch(a,null,"}");a.oa.next();return!0},adh=function(a,
b){var c=gdh(a,Sch);if(!c)return a.ot="Missing field name",!1;var d=null;b&&(d=Nbh(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return idh(a);a.ot="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){hdh(a,":");a:{c=d;if(hdh(a,"<"))d=">";else{if(!bdh(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().sYc);Zch(a,e,d)?(c.Jea()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!bdh(a,":"))return!1;if(d.Jea()&&hdh(a,"["))for(;;){if(!ddh(a,b,d))return!1;if(hdh(a,"]"))break;
if(!bdh(a,","))return!1}else if(!ddh(a,b,d))return!1}hdh(a,",")||hdh(a,";");return!0},hdh=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},gdh=function(a,b){if(!$ch(a,b))return a.ot="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},bdh=function(a,b){return hdh(a,b)?!0:(a.ot='Expected token "'+b+'"',!1)},$ch=function(a,b){return a.oa.getCurrent().type==b};var jdh,kdh;jdh=new _.Ww("h",6);kdh=new _.Ww("n",10);_.ldh=function(a,b){this.oa=jdh;this.Ba=a;this.Aa=b};
_.ldh.prototype.write=function(a,b){var c=new Gch;_.GN(c,1,1);_.GN(c,2,12);_.GN(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.$w;f.setTime(e);d=d(f.getTime()*1E3);_.GN(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Xbh,_.GN(f,1,Math.round(d*1E7)),_.GN(f,2,Math.round(e*1E7)),_.GN(c,5,f));a.accuracy&&_.GN(c,7,a.accuracy*620);this.Ba&&(a.speed||a.heading)&&(d=new jch,a.speed&&_.GN(d,4,Math.round(a.speed*3.6)),a.heading&&_.GN(d,3,Math.round(a.heading)),
_.GN(c,19,d));c=(new Ich(!0,!0)).serialize(c);c="a+"+_.eh(c);a=b===2?kdh:this.oa;_.wd.set(b===2?"EUULE":"UULE",c,{vba:((a.bD*24+a.hours)*60+a.minutes)*60+a.FP,path:"/",domain:void 0,secure:this.Aa})};_.mdh=function(a,b){this.kkc=a;this.counters=b;this.Aa=new _.uFb;this.oa=!1};_.mdh.prototype.flush=function(){var a=this,b,c,d;return _.Fg(function(e){if(e.oa==1){if(!a.oa)return e.return();(b=a.counters)==null||b.flush();if(!a.kkc)return a.oa=!1,e.return();c=_.Wa(a.Aa.oa(),4);d={};return e.yield(_.nu([new _.xn(a.kkc,"show")],{data:(d.lpl=c,d)}),2)}a.oa=!1;_.vg(e)})};_.ndh=function(a,b){a.oa=!0;_.pg(a.Aa,9,!0);var c;(c=a.counters)==null||c.R2f(b)};_.Jbh=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.Jbh,Error);var odh=function(a){this.Ga=_.r(a)},Hbh;_.G(odh,_.t);_.IN=function(a){return _.Zh(a,1,0)};Hbh=function(a){var b=new odh;return _.aj(b,1,a)};odh.prototype.getDetails=function(){return _.u(this,_.Sah,2)};var qdh;_.pdh=function(a,b){this.Fa=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=Hbh(0);this.Aa=Hbh(0)};qdh=function(a){var b,c,d,e,f;return _.Fg(function(g){if(g.oa==1)return b=Date.now(),_.xg(g,2),g.yield(a.Fa.tMc(),4);if(g.oa!=2){c=g.Aa;d=Date.now()-b;var h=a.logger;h.oa=!0;_.Qi(h.Aa,6,d);return g.return(Ibh(c))}e=_.Bg(g);e instanceof _.Jbh&&e.code===1||(f=Date.now()-b,g=a.logger,g.oa=!0,_.Qi(g.Aa,6,f));throw e;})};_.k=_.pdh.prototype;
_.k.Wma=function(){this.Ca||(this.Ca=qdh(this));return this.Ca};_.k.SFa=function(){this.Ba||(this.Ba=this.Fa.tMc().then(Ibh));return this.Ba};_.k.mIa=function(){var a=this;return _.Fg(function(b){if(b.oa==1)return b.yield(a.Wma(),2);a.Aa=b.Aa;a.oa=1;a.Da=Date.now();_.vg(b)})};_.k.Iib=function(a){a=a===void 0?Date.now()-this.Da:a;var b=this;return _.Fg(function(c){if(_.IN(b.Aa)===0||b.oa!==1)return b.oa=2,c.return();b.oa=2;_.vg(c)})};
_.k.Hib=function(a,b){b=b===void 0?Date.now()-this.Da:b;var c=this,d;return _.Fg(function(e){if(e.oa==1){if(_.IN(c.Aa)===0||c.oa!==1)return c.oa=2,e.return();c.oa=2;return e.yield(c.SFa(),2)}d=e.Aa;_.IN(d)!==0&&Fbh(_.IN(d))&&b<500&&(c.Aa=Hbh(3));_.vg(e)})};_.k.qZa=function(){return Fbh(_.IN(this.Aa))&&this.oa===2};_.rdh=new _.pn;var sdh=function(){},udh,vdh,wdh;_.k=sdh.prototype;_.k.Wma=function(){return _.Fg(function(a){return a.return(Hbh(0))})};_.k.SFa=function(){return _.Fg(function(a){return a.return(Hbh(0))})};_.k.mIa=function(){return _.Fg(function(a){_.vg(a)})};_.k.Iib=function(){return _.Fg(function(a){_.vg(a)})};_.k.Hib=function(){return _.Fg(function(a){_.vg(a)})};_.k.qZa=function(){return!1};_.tdh=function(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new sdh};
udh=function(a){return a.oa?a.Aa:a.Ba};vdh=function(a){return _.Fg(function(b){a.oa=!0;return a.Ca===void 0?b.Fb(0):b.yield(a.Aa.mIa(a.Ca),0)})};wdh=function(a){return _.Fg(function(b){return a.oa||!a.Da.AUc()?b.Fb(0):b.yield(vdh(a),0)})};
_.tdh.prototype.Wma=function(){var a=this,b;return _.Fg(function(c){if(c.oa==1)return c.yield(xdh(a),2);b=c.Aa;if(a.oa)if(a.Da.AUc()){var d=a.logger;d.oa=!0;_.aj(d.Aa,7,2)}else d=a.logger,d.oa=!0,_.aj(d.Aa,7,1);else d=a.logger,d.oa=!0,_.aj(d.Aa,7,3);d=a.logger;d.oa=!0;d=d.Aa;var e=Dbh(b);_.aj(d,3,e);return c.return(b)})};
var xdh=function(a){var b;return _.Fg(function(c){switch(c.oa){case 1:return c.yield(wdh(a),2);case 2:return _.xg(c,3),c.yield(udh(a).Wma(),5);case 5:return c.return(c.Aa);case 3:b=_.Bg(c);if(a.oa||!Kbh(b)){c.Fb(6);break}return c.yield(vdh(a),7);case 7:return c.return(a.Aa.Wma());case 6:return c.return(Hbh(0))}})};_.tdh.prototype.SFa=function(){var a=this,b;return _.Fg(function(c){if(c.oa==1)return c.yield(ydh(a),2);b=c.Aa;var d=a.logger;d.oa=!0;d=d.Aa;var e=Dbh(b);_.aj(d,3,e);return c.return(b)})};
var ydh=function(a){var b;return _.Fg(function(c){switch(c.oa){case 1:return c.yield(wdh(a),2);case 2:return _.xg(c,3),c.yield(udh(a).SFa(),5);case 5:return c.return(c.Aa);case 3:b=_.Bg(c);if(a.oa||!Kbh(b)){c.Fb(6);break}return c.yield(vdh(a),7);case 7:return c.return(a.Aa.SFa());case 6:return c.return(Hbh(0))}})},zdh=function(a){var b;return _.Fg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.Wma().then(void 0,function(){return Hbh(0)}),3);b=c.Aa;a.Da.c7d(b);_.vg(c)})};
_.tdh.prototype.mIa=function(){var a=this,b;return _.Fg(function(c){switch(c.oa){case 1:return c.yield(zdh(a),2);case 2:return c.yield(a.Wma(),3);case 3:return _.xg(c,4),c.yield(udh(a).mIa(Date.now()),6);case 6:_.Ag(c,5);break;case 4:b=_.Bg(c);if(a.oa||!Kbh(b)){c.Fb(5);break}return c.yield(vdh(a),8);case 8:return c.yield(a.Aa.mIa(Date.now()),5);case 5:a.Ca=Date.now(),_.vg(c)}})};
var Adh=function(a){var b;return _.Fg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.SFa().then(void 0,function(){return Hbh(0)}),3);b=c.Aa;a.Da.b7d(b);return c.yield(wdh(a),0)})};
_.tdh.prototype.Iib=function(a){a=a===void 0?Date.now()-this.Ca:a;var b=this,c;return _.Fg(function(d){switch(d.oa){case 1:var e=b.logger;e.oa=!0;_.aj(e.Aa,4,1);e=b.logger;var f=a;e.oa=!0;_.Qi(e.Aa,5,f);return d.yield(Adh(b),2);case 2:return _.xg(d,3),d.yield(udh(b).Iib(a),5);case 5:_.Ag(d,0);break;case 3:c=_.Bg(d);if(b.oa||!Kbh(c)){d.Fb(0);break}return d.yield(vdh(b),7);case 7:return d.yield(b.Aa.Iib(a),0)}})};
var Bdh=function(a){return _.Fg(function(b){return b.oa==1?a.oa?b.Fb(0):b.yield(a.Ba.SFa().then(void 0,function(){return Hbh(0)}),3):b.yield(wdh(a),0)})};
_.tdh.prototype.Hib=function(a,b){b=b===void 0?Date.now()-this.Ca:b;var c=this,d;return _.Fg(function(e){switch(e.oa){case 1:var f=c.logger,g=a.code;f.oa=!0;_.aj(f.Aa,4,Ebh(g));f=c.logger;g=b;f.oa=!0;_.Qi(f.Aa,5,g);return e.yield(Bdh(c),2);case 2:return _.xg(e,3),e.yield(udh(c).Hib(a,b),5);case 5:_.Ag(e,0);break;case 3:d=_.Bg(e);if(c.oa||!Kbh(d)){e.Fb(0);break}return e.yield(vdh(c),7);case 7:return e.yield(c.Aa.Hib(a,b),0)}})};_.tdh.prototype.qZa=function(){return udh(this).qZa()};var Cdh=function(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")},Ddh=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},Edh;Cdh.prototype.mIa=function(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)};
Edh=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};_.Fdh=function(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new Cdh(b,c):null;this.Aa=0};_.k=_.Fdh.prototype;
_.k.Iib=function(a){var b=this,c;return _.Fg(function(d){c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&Ddh(b.oa);Gdh(b,a,c);b.oa&&Edh(b.oa,!0,a,c);_.vg(d)})};_.k.Hib=function(a,b){var c=this,d,e;return _.Fg(function(f){d=!0;a.oa()&&(d=!1);e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&Ddh(c.oa);Gdh(c,b,e);c.oa&&Edh(c.oa,d,b,e);_.vg(f)})};_.k.qZa=function(){return this.Ba};_.k.Wma=function(){return Promise.resolve(Hbh(Hdh(this)))};_.k.SFa=function(){return Promise.resolve(Hbh(Hdh(this)))};
var Hdh=function(a,b){b=b===void 0?Date.now():b;if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.pg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));a=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else a=0;return a};
_.Fdh.prototype.mIa=function(a){this.Aa=Hdh(this,a);this.oa&&this.oa.mIa(a);return Promise.resolve()};var Gdh=function(a,b,c){a.config.Sad&&c!==0?Fbh(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};_.Idh=function(){};_.Idh.prototype.tMc=function(){var a,b,c;return _.Fg(function(d){if(d.oa==1)return a=_.zd().oa,d.yield(_.Rn(_.iZa,a),2);b=d.Aa;return(c=b)!=null&&c.isAvailable()&&b.sza()?d.return(b.o$a().then(Lbh,Mbh)):d.return(Promise.reject(new _.Jbh(1,"Silk API not available.")))})};_.Jdh=function(a){this.storage=a};_.Jdh.prototype.AUc=function(){return this.storage.get("upa")===1};_.Jdh.prototype.c7d=function(a){_.IN(a)!==1&&this.storage.remove("upa")};_.Jdh.prototype.b7d=function(a){_.IN(a)===1&&this.storage.set("upa",1)};_.Kdh=function(){};_.Kdh.prototype.AUc=function(){return!1};_.Kdh.prototype.c7d=function(){};_.Kdh.prototype.b7d=function(){};
var Ldh=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},Mdh=function(){};
Mdh.prototype.tMc=function(){var a,b,c,d;return _.Fg(function(e){if(e.oa==1){if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.Jbh(1,"HTML5 permissions API missing");_.xg(e,2);return e.yield(navigator.permissions.query({name:"geolocation"}),4)}if(e.oa!=2){c=e.Aa;if(!c)throw new _.Jbh(2,"HTML5 geolocation permissions API returned null or undefined.");var f=e.return;var g=new _.Tah;g=_.aj(g,4,Ldh(c.state));return f.call(e,g)}d=_.Bg(e);throw d instanceof TypeError?new _.Jbh(1,
"HTML5 geolocation permissions API missing"):d instanceof _.Jbh?d:new _.Jbh(4,"The HTML5 geolocation permissions API returned an unknown error: "+d);})};var Ndh=function(){};Ndh.prototype.create=function(){return new Mdh};_.qn(_.rdh,Ndh);
}catch(e){_._DumpException(e)}
try{
var Qdh,Sdh,Rdh,Vdh;_.Pdh=function(a,b,c){var d=new _.Idh,e=_.Bbh(b);d=new _.pdh(d,c);var f=e?new _.Jdh(e):new _.Kdh;a=e&&b!==2?new _.Fdh(a,e,c):void 0;return new _.tdh(f,d,c,a)};Qdh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Sdh=function(a){if(!a)return Promise.reject(Rdh);var b=a.Y2e(),c=a.xqd(),d=a.yqd(),e=a.S2e();if(!(b&&c&&d&&e))return Promise.reject(new _.JN(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.JN(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,l;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.T2e())!=null?f:null,altitudeAccuracy:(g=a.Mwf())!=null?g:null,heading:(h=
a.U2e())!=null?h:null,speed:(l=a.X2e())!=null?l:null}};a=a.EGf();return Promise.resolve({u9b:b,srg:a})};_.Xdh=function(){return new Tdh(new Udh,new Tdh(new Vdh,new Wdh))};Rdh=new _.JN(2,"Silk API returned null or undefined.");Vdh=function(){};Vdh.prototype.getCurrentLocation=function(a){var b;return _.Fg(function(c){if(c.oa==1)return c.yield(a.getCurrentLocation(),2);b=c.Aa;if(!b)throw Rdh;return c.return({u9b:b})})};Vdh.prototype.DUd=function(a){return a.isAvailable()};var Udh=function(){};
Udh.prototype.getCurrentLocation=function(a,b){return a.VXa(b).then(Sdh)};Udh.prototype.DUd=function(a){return a.isAvailable()&&a.rza()};var Tdh=function(a,b){this.Aa=a;this.oa=b};Tdh.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return _.Fg(function(f){return f.oa==1?(d=_.zd().oa,f.yield(_.Rn(_.iZa,d),2)):(e=f.Aa)&&c.Aa.DUd(e)?f.return(Ydh(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var Ydh=function(a,b,c,d){var e,f;return _.Fg(function(g){if(g.oa==1)return _.xg(g,2),g.yield(a.Aa.getCurrentLocation(b,c),4);if(g.oa!=2)return g.return(g.Aa);e=_.Bg(g);f=e instanceof _.nd?new _.JN(Qdh(e.CWb),e.message):new _.JN(2,"Silk API returned an unknown error: "+e);return f.code===1E3?g.return(a.oa.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},Wdh=function(){};Wdh.prototype.getCurrentPosition=function(){return Promise.reject(new _.JN(1E3,"Silk API not available."))};
}catch(e){_._DumpException(e)}
try{
_.mbf=function(a){this.Ga=_.r(a)};_.G(_.mbf,_.t);_.mbf.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.x("KgxeNb");
var $dh=function(a,b,c){var d,e,f,g,h,l,m,p,q;return _.Fg(function(v){switch(v.oa){case 1:return d=new _.mdh(b),e=_.Pdh({Sad:!0},a,d),v.yield(e.mIa(),2);case 2:return _.xg(v,3),v.yield(_.Xdh().getCurrentPosition(3,c.uX),5);case 5:return f=v.Aa,v.yield(e.Iib(),6);case 6:return(g=e.qZa())&&_.ndh(d,!0),v.yield(d.flush(),7);case 7:return v.return(f.u9b);case 3:return h=_.Bg(v),l=_.Rbh(h),v.yield(e.Hib(l),8);case 8:return m=!l.oa(),(p=e.qZa())&&_.ndh(d,m),v.yield(d.flush(),9);case 9:return v.yield(e.SFa(),
10);case 10:throw q=v.Aa,new _.JN(l.code,l.message,q);}})},beh=function(a,b,c){c=c===void 0?aeh:c;var d=d===void 0?0:d;var e,f;return _.Fg(function(g){if(g.oa==1)return _.xg(g,2),g.yield($dh(a,b,c),4);if(g.oa!=2)return e=g.Aa,c.lHc&&(new _.ldh(!1,d===0)).write(e,a),g.return(e);f=_.Bg(g);c.lHc&&_.Rbh(f).oa()&&_.Cbh();throw f;})};var aeh={uX:3E4,lHc:!0};var KN=function(a){_.D.call(this,a.Ka);var b=this.Va("Fz56Ue");this.oa=(b=b.isEmpty()?this.getRoot().el():b.el())?_.Yc(b):null;this.Ta=this.Va("O7E8xe").el();this.Wea=a.service.Wea;this.dxb=a.controller.dxb;this.Aa=a.controllers.Atf[0]||null;this.Oa=a.controllers.ztf[0]||this.Aa;a=a.jsdata.YQg;this.Ia=_.Zh(a,3,0);this.Ba=_.C(a,9);this.qb=_.H(a,10);this.Ca={uX:3E4,lHc:_.yah};this.disabled=!1};_.G(KN,_.D);
KN.Ha=function(){return{controllers:{Atf:{jsname:"Nf9Im",Cb:_.kf},ztf:{jsname:"nw18gf",Cb:_.kf}},controller:{dxb:{jsname:"M8d6me",Cb:_.kf}},service:{Wea:_.Pah},jsdata:{YQg:_.mbf}}};KN.prototype.Qa=function(){this.Oa.Vjc()};var ceh=function(a,b){_.hbc();b=b instanceof _.JN?b:null;a.Aa===null||b!==null&&b.oa()?a.Oa.oWb(b):a.Aa.oWb(b)};
KN.prototype.Xa=function(a){var b=a.kb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=Promise.resolve()):(deh(this,!0),this.qb&&this.trigger(_.qah),_.Yc(b)&&_.ou(b),a=eeh(this,!0));return a};KN.prototype.Ua=function(){return eeh(this,!1)};var deh=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ta&&a.Ta.setAttribute("disabled",String(b)))};KN.prototype.Fa=function(){var a=new Promise(function(b,c){(0,_.Cn)(c,3E4)});return Promise.race([a,beh(this.Ia,this.getRoot().el(),this.Ca)])};
KN.prototype.Da=function(){return beh(this.Ia,this.getRoot().el(),this.Ca)};
var eeh=function(a,b){var c,d,e,f,g;return _.Fg(function(h){switch(h.oa){case 1:return a.Qa(),a.Sa(),_.xg(h,2),h.yield(_.Aah?a.Da():a.Fa(),4);case 4:c=h.Aa;if(!b){d=new Map([["sei",_.dc(a.getRoot().el())],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d);h.Fb(5);break}e=new Map([["dlnr","1"]]);a.oa&&e.set("ved",a.oa);a.Ba&&e.set("q",a.Ba);f=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);deh(a,!1);return h.yield((0,_.Ed)(function(){a.dxb.dismiss()}),6);
case 6:a.trigger(_.lah,{parameters:e,wof:f});case 5:_.Ag(h,0);break;case 2:g=_.Bg(h),deh(a,!1),ceh(a,g),a.notify(_.mah,g),a.trigger(_.mah),_.vg(h)}})};KN.prototype.Ab=function(a){this.reload((!!a&&a.data||{}).parameters)};KN.prototype.reload=function(a){var b=this,c=this.Wea.oa(a);(0,_.Ed)(function(){deh(b,!1);b.dxb.dismiss();b.notify(_.pah,{url:c})})};KN.prototype.Sa=function(){this.dxb.setTimeout(null);this.dxb.show()};_.M(KN.prototype,"AcH2Mc",function(){return this.Sa});
_.M(KN.prototype,"b4F0De",function(){return this.Ab});_.M(KN.prototype,"NzwNhe",function(){return this.Da});_.M(KN.prototype,"bCgejc",function(){return this.Fa});_.M(KN.prototype,"mHiIrb",function(){return this.Ua});_.M(KN.prototype,"T1dibd",function(){return this.Xa});_.M(KN.prototype,"s6rKT",function(){return this.Qa});_.or(_.Zdh,KN);

_.y();
}catch(e){_._DumpException(e)}
try{
_.Kah=_.B("khkNpe",[_.kq]);
}catch(e){_._DumpException(e)}
try{
_.x("khkNpe");
_.Lah=function(a){_.D.call(this,a.Ka);this.Hc=a.service.Hc;this.Vi=a.controller.Vi};_.G(_.Lah,_.D);_.Lah.Ha=function(){return{controller:{Vi:{jsname:"Ng57nc",Cb:_.kf}},service:{Hc:_.gz}}};_.k=_.Lah.prototype;_.k.setTimeout=function(){this.Vi.setTimeout(null)};_.k.show=function(){this.Vi.show()};_.k.Vjc=function(){};_.k.oWb=function(){this.setTimeout();this.show()};
_.k.Hjg=function(){var a=this.Ea("zrfavf").el();_.Yc(a)&&_.ou(a);a="//support.google.com/websearch";a=_.Jf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.Mc(_.Kc("QrtxK"),0);b>0&&(a+="&authuser="+b);a=_.tc(a);_.Jf(this.getRoot().getData("openInNewTab"),!1)?_.Fc(this.getWindow(),a,"_blank"):this.Hc.Cg(a)};_.M(_.Lah.prototype,"No7Jhf",function(){return this.Hjg});_.M(_.Lah.prototype,"OMGAsb",function(){return this.Vjc});
_.M(_.Lah.prototype,"ti6hGc",function(){return this.show});_.M(_.Lah.prototype,"GnCETb",function(){return this.setTimeout});_.or(_.Kah,_.Lah);
_.y();
}catch(e){_._DumpException(e)}
try{
_.hz=_.fo("dBhwS");_.nbc=_.fo("zcw91");_.obc=_.fo("SJu0Rc");_.pbc=_.fo("S5BwHc");_.qbc=_.fo("ATJmhe");_.rbc=_.fo("jxvro");_.sbc=_.fo("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.x("VEbNoe");
_.rz=function(a){_.D.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.Ba=[];this.contents={};this.Qa=this.Fa=this.Da=this.ZS=this.Ua=null;this.Ta=this.Ca=!1;this.Oa=null;var b=a.jsdata.J9a;this.dismiss=a.service.dismiss;this.Xf=a.service.focus;this.Ak=a.service.overlay;this.fwa=a.Xd.fwa;this.xc=!!_.H(b,1);this.Lb=new _.XRa;this.Aa=this.Va("XKSfm").el()||_.wl(_.Zc(this.getRoot().el(),"id")||"");_.po(this,this.Aa);this.Eb=_.H(a.jsdata.J9a,4)||!1;this.wc=_.H(a.jsdata.J9a,10)||
!1;this.Xa=this.xc?document.documentElement:document.body;this.Zb=!!_.H(a.jsdata.J9a,6);this.Sb=!!_.H(a.jsdata.J9a,7);this.Ia=_.Zh(a.jsdata.J9a,5,0);this.uc=!!_.H(a.jsdata.J9a,9);this.Mp=a.service.Ue;this.Ab=this.getData("os").Ib()&&this.Ia===0;a=!_.kl.contains(this.Aa,"VH47ed");this.Ia===1&&a||this.Ia===2?this.open():this.Ia!==1||a||(fcc(this,0),_.kl.remove(this.Aa,"VH47ed"));this.Lfd()};_.G(_.rz,_.D);
_.rz.Ha=function(){return{jsdata:{J9a:_.Tbc},Xd:{fwa:_.Qbc},service:{Ue:_.aq,dismiss:_.su,focus:_.kz,overlay:_.bz}}};_.k=_.rz.prototype;_.k.nHf=function(){return this.Oa};_.k.REf=function(){return this.Aa};_.k.AFf=function(){return this.Xa};_.k.pDf=function(){return this.Ba};_.k.vwf=function(){return this.oa};_.k.Jte=function(){return this.contents};_.k.lS=function(){return this.overlay?this.overlay:this.overlay=_.Bl("kJFf0c",this.Aa)};_.k.Kte=function(){return this.lS()};
_.k.getContainer=function(){return this.container?this.container:this.container=_.Bl("mcPPZ",this.Aa)};_.k.Xha=function(){return this.getContainer()};_.k.getContent=function(){return this.content?this.content:this.content=_.Bl("qk7LXc",this.Aa)};_.k.wyf=function(){return this.getContent()};_.k.isOpen=function(){return this.Ca};var gcc=function(a,b,c){a.Ca||(a.open(b,c),a.trigger(_.nbc))};_.rz.prototype.open=function(a,b){this.Ab?hcc(this,a,b):icc(this,a,b)};
var icc=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=_.yu();a.Aa.parentNode!==d&&(d.appendChild(a.Aa),_.K.Db(d,!0),a.Oa=d.style.visibility,d.style.visibility="visible");_.kl.contains(a.lS(),"ivkdbf")||_.kl.add(a.lS(),"ivkdbf");_.kl.contains(a.getContent(),"ivkdbf")||_.kl.add(a.getContent(),"ivkdbf");_.kl.contains(a.getContainer(),"ivkdbf")||_.kl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.$d(a.Lb,"resize",function(){a.handleResize()});a.Ua=document.activeElement;_.dcc(a.ZS?a.ZS:a.ZS=new _.bcc(a.getContent()));
a.Mp.isAvailable()&&a.Mp.Vm(16);jcc(a);kcc(a,function(){gcc(a,b,c)});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&a.oa.lWb(a.Ba.length!==0,b?b.kb.el():null);c&&c.focus?c.focus():(d=lcc(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}},hcc=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=a.getAnimation();d=_.cz(_.Xac(_.Wac(_.Qac(new _.Vac,d),1)),function(h){if(a.Ta&&h.eventType===2)h=!1;else{var l={};l.lLh=h.eventType;var m=void 0,p=null;a.Da&&(p=a.Da,m=p.event||void 0,p=(p=p.data)&&p.triggerElement||
null,a.Da=null);a.Eb||h.eventType===0?(a.oa!=null&&a.oa.lRc(p),l.nC=m,a.trigger(_.obc,l),_.vm(a.Aa,"dg_dismissed",l),a.Ca=!1,h=!0):(l.nC=m,a.trigger(_.pbc,l),h=!1)}return h});_.po(a,a.getContent());var e=a.getData("bbena"),f=_.cl(e,""),g=[2];a.Eb&&g.push(1);e.Ib()&&f&&(g.push(4),_.Pac(_.Oac(d,g),f,function(){gcc(a)}));c instanceof HTMLElement&&_.Sac(d,c);a.Ak.open(a.getContent(),d);a.handleResize();a.Qa=_.$d(a.Lb,"resize",function(){a.handleResize()});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&
a.oa.lWb(a.Ba.length!==0,b?b.kb.el():null)}};_.k=_.rz.prototype;_.k.getAnimation=function(){var a=[{element:this.getContent(),lB:"ivkdbf",OZ:!0}],b=[{element:this.getContent(),lB:"ivkdbf",OZ:!1}];return new _.Iac(a,b,250,250)};_.k.qq=function(a,b){this.open(b,a)};_.k.stopPropagation=function(){};_.k.Lte=function(){lcc(this,!1).focus()};_.k.Mte=function(){lcc(this,!0).focus()};
var lcc=function(a,b){var c=_.oz(a.Xf,new _.Zf([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};_.rz.prototype.close=function(a){this.Ab?this.Mb(a):this.Nb(a)};_.rz.prototype.Nb=function(a){this.Ca&&(this.Da=a||null,this.dismiss.dismiss(this.getContent()),a=_.yu(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};_.rz.prototype.Mb=function(a){this.Ca&&(this.Da=a||null,this.Ak.close(this.getContent()))};
var fcc=function(a,b){if(a.Ta&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null;a.Da&&(e=a.Da,d=e.event||void 0,e=(e=_.ve(e))&&e.triggerElement||null,a.Da=null);if(a.Eb||b===0)return a.oa!=null&&a.oa.lRc(e),_.kl.remove(a.lS(),"ivkdbf"),_.kl.remove(a.getContent(),"ivkdbf"),_.kl.remove(a.getContainer(),"ivkdbf"),a.Zb||_.ne(a.Aa)===a.getRoot().el()||a.getRoot().el().appendChild(a.Aa),mcc(a),_.ecc(a.ZS?a.ZS:a.ZS=new _.bcc(a.getContent())),a.Ua&&a.Ua.focus(),a.Mp.isAvailable()&&a.Mp.dR(16),c.nC=d,
a.trigger(_.obc,c),_.vm(a.Aa,"dg_dismissed",c),a.Ca=!1,!0;c.nC=d;a.trigger(_.pbc,c);return!1};_.rz.prototype.Sa=function(a){_.$d(this.Aa,"dg_dismissed",a)};
_.rz.prototype.Qb=function(){this.Ab===!0?this.Ak.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Fa&&(_.um(this.Fa),this.Fa=null);this.Qa&&(_.um(this.Qa),this.Qa=null);this.Aa.__owner=null;_.ne(this.Aa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Aa);_.D.prototype.Qb.call(this)};
var jcc=function(a){a.Fa&&_.um(a.Fa);a.Fa=_.$d(window,"scroll",function(d){var e=d.target;e&&!_.rf(a.getContainer(),e)&&_.om(d)},!0);if(a.Sb){var b=_.Il(),c=a.fwa.get().dDb();b.scrollTop<c&&(b.scrollTop=c)}a.qb=window.pageYOffset;b=a.Xa;b.style.top="-"+a.qb+"px";_.kl.add(b,"TaoyYc")},ncc=function(a){return isNaN(a.qb)?0:Number(a.qb)-_.xbc()},mcc=function(a){var b=a.Xa;_.kl.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==ncc(a)&&(window.scrollTo(0,ncc(a)),a.getData("bbena").Ib()||a.uc))var c=
0,d=_.$d(window,"scroll",function(){c++;window.scrollY<=50?(_.um(d),window.scrollTo(0,ncc(a))):c>=2&&_.um(d)},!0);var e=a.Fa;e&&_.Cm(function(){_.um(e)});a.Fa=null;window.dispatchEvent(new Event("resize"));_.Rbc(b)},kcc=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Uc("jsname");a.Da=null;var e=[2];a.wc&&e.push(1);c.Ib()&&d?(e.push(4),a.dismiss.listen(a.getContent(),function(f){return fcc(a,f)},e,a.xc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),function(f){return fcc(a,f)},e,a.xc)};
_.k=_.rz.prototype;_.k.kRg=function(a){if(a)switch(a.type){case _.bHb:this.Ta=!0;break;case _.cHb:this.Ta=!1}};_.k.Lfd=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Uc("jsname");b.Ib()&&c&&this.dismiss.Ab(function(){gcc(a)},c)};
_.k.cPf=function(a){a=_.ve(a).controller;var b=!_.kl.contains(this.Aa,"VH47ed");this.oa==null&&a.isDefault()?(this.oa=a,this.Ia===1&&b||this.Ia===2||this.isOpen()?a.lWb(this.Ba.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.SDg(this.getRoot().el())};_.k.JWa=function(a,b){this.contents[a]&&(this.oa!=null&&(this.Ba.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.lWb(!0,b))};
_.k.handleResize=function(){if(window.visualViewport&&window.visualViewport.scale<1&&_.K.Wi(this.getContainer())){var a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.K.setStyle(this.getContainer(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"});_.K.setStyle(this.lS(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"})}};_.M(_.rz.prototype,"Imgh9b",function(){return this.cPf});_.M(_.rz.prototype,"NjCoec",function(){return this.Lfd});
_.M(_.rz.prototype,"cRhSI",function(){return this.kRg});_.M(_.rz.prototype,"k4Iseb",function(){return this.Qb});_.M(_.rz.prototype,"sQzsob",function(){return this.Mb});_.M(_.rz.prototype,"P9ZzV",function(){return this.Nb});_.M(_.rz.prototype,"TvD9Pc",function(){return this.close});_.M(_.rz.prototype,"tuePCd",function(){return this.Mte});_.M(_.rz.prototype,"sT2f3e",function(){return this.Lte});_.M(_.rz.prototype,"mLt3mc",function(){return this.stopPropagation});_.M(_.rz.prototype,"iWO5td",function(){return this.isOpen});
_.M(_.rz.prototype,"AKPITd",function(){return this.wyf});_.M(_.rz.prototype,"QYIAte",function(){return this.Xha});_.M(_.rz.prototype,"FTKt3c",function(){return this.Kte});_.M(_.rz.prototype,"e3lCZb",function(){return this.Jte});_.M(_.rz.prototype,"PobJp",function(){return this.vwf});_.M(_.rz.prototype,"HsLDGb",function(){return this.pDf});_.M(_.rz.prototype,"Hk83id",function(){return this.AFf});_.M(_.rz.prototype,"Fa4mRc",function(){return this.REf});_.M(_.rz.prototype,"UxVz5",function(){return this.nHf});
_.or(_.Sbc,_.rz);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
