"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Msd,Nsd;Msd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ah=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.rH(c)})};Nsd=function(a,b,c){var d=a.Aa++;if(a.Ah===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ah.observe(e)});return d};
_.Osd=function(a,b){if(a.Ah!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ah.unobserve(d)})}};Msd.prototype.pause=function(){this.Ah!==void 0&&this.Ah.disconnect()};Msd.prototype.resume=function(){var a=this;this.Ah!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ah.observe(b)})};
Msd.prototype.rH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.mG=function(a){_.rp.call(this,a.Ma);this.Ah=new Msd};_.G(_.mG,_.rp);_.mG.Ia=function(){return{}};_.Psd=function(a,b,c){return Nsd(a.Ah,b,c)};_.mG.prototype.pause=function(){this.Ah.pause()};_.mG.prototype.resume=function(){this.Ah.resume()};_.sp(_.eRa,_.mG);
_.r();
_.p("KcokUb");
_.tVb=new _.de(_.Gqb);
_.r();
_.p("NoECLb");
var CQg=function(a){_.rp.call(this,a.Ma);this.Kw=a.service.Kw};_.G(CQg,_.rp);CQg.Ia=function(){return{service:{Kw:_.tVb}}};_.h=CQg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.iE=function(){return this.Kw.iE()};_.h.vk=function(a){return this.Kw.vk(a)};_.h.Cn=function(a){return this.Kw.Cn(a)};_.h.CE=function(a){return this.Kw.CE(a)};_.sp(_.Hqb,CQg);
_.r();
_.p("hypYI");
_.z6f=function(a){_.rp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.G(_.z6f,_.rp);_.z6f.Ia=function(){return{service:{window:_.Gu}}};_.z6f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.sp(_.sob,_.z6f);
_.r();
_.Qsd=function(a,b){return{FX:a,Mbd:b}};_.Rsd=_.ro("F8aUwf");_.Ssd=_.ro("cFUGcd");_.Tsd=_.ro("Qk96Ab");_.Usd=_.ro("ojL58");_.Vsd=_.ro("DSlWvf");_.Wsd=_.ro("cPKAwe");_.Xsd=_.ro("znUj3");_.Ysd=_.ro("KZOHMb");_.Zsd=_.ro("TvgVS");_.$sd=_.ro("pwISFb");_.atd=_.ro("jQntwf");_.btd=_.ro("DnYN3d");_.ctd=_.ro("U1nj3e");_.dtd=_.ro("ICrPLb");_.etd=_.ro("iPWSJb");_.ftd=_.ro("ZVbNQe");_.gtd=_.ro("f2KIuf");_.htd=_.ro("D8UFDb");_.itd=_.ro("x5gMP");
var ktd;ktd=_.hg().Ad().documentElement;_.jtd=ktd.requestFullscreen?"fullscreenchange":ktd.webkitRequestFullscreen?"webkitfullscreenchange":ktd.mozRequestFullScreen?"mozfullscreenchange":ktd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ltd=function(a){a=a?a.Ad():_.hg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.mtd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.ntd=function(a){a=a?a.Ad():_.hg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.otd=function(a){a=a?a.Ad():_.hg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var ttd,Btd,vtd;
_.nG=function(a){_.rp.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Oc=this.tb=this.Yg=this.Ga=this.oa=this.Va=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.ptd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Rea=function(){if(b.isInitialized()){var c=_.ptd(b);if(c){var d;if((d=_.qtd(b))!=null&&_.H(d,2)){if(_.rtd()){d=_.ptd(b).getBoundingClientRect().width;var e=b.Ho.Aa().size.height,f=_.std(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=ttd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Et()?b.Dc:b.kc,l=(b.Et()?b.kc:b.Dc)-52;g=b.Et();d=!g&&_.std(b)<=1?1.778:_.std(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ptd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=ttd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=ttd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ftd)}}}};this.Xa=function(){b.Rea();b.Et()?(b.broadcast(_.itd,1),_.utd()&&_.ltd(b.La)&&_.otd(b.La)&&(b.broadcast(_.htd),_.ntd(b.La))):(b.broadcast(_.itd,2),!_.rtd()&&_.utd()&&_.ltd(b.La)&&
!_.otd(b.La)&&(b.broadcast(_.gtd),b.Ga&&vtd(b.Ga)));_.wtd()&&b.broadcast(_.$sd);xtd(b)};this.Ho=a.service.Ho;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wu=a.service.wu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.dtd)}};_.G(_.nG,_.rp);
_.nG.Ia=function(){return{service:{wu:_.mG,Ho:_.av,window:_.Gu}}};_.utd=function(){return!1};_.rtd=function(){return!1};_.wtd=function(){return!1};ttd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.nG.prototype.Et=function(){return this.Ea.matches&&!_.rtd()};
var xtd=function(a){var b=_.ptd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Et()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Et()||_.rtd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.nG.prototype.Gb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){xtd(b)})};_.nG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.nG.prototype.mb=function(a){this.Na=a};_.nG.prototype.rb=function(a){this.Pa=a};_.ytd=function(){};
_.nG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.ptd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ztd=function(){};_.Atd=function(){};Btd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Sg(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.qtd=function(a){return a.Pa?(a=Btd(a.Pa.KS(),_.Nh),a?(a=Btd(a,_.lD))?_.x(a.Db().getExtension(_.lD),_.kD,4)||null:null:null):null};_.nG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Od.broadcast(this.oa,a,b)};_.nG.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.qtd(this))!=null&&_.H(a,2)?(_.Ctd(this),this.Rea()):_.Dtd(this)}};
_.Ctd=function(a){if(a.isInitialized()){var b=_.ptd(a);if(b){var c,d=(c=_.qtd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.rtd()&&a.Aa.addEventListener("resize",a.Rea);c=_.std(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;a.broadcast(_.Xsd,_.Qsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.qtd(a))==null?void 0:_.Ae(g,3))||a.Gc||0;f.call(a,_.Ysd,{FX:d,iQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.nG.prototype.Ob=_.aa(200);_.Dtd=function(a){if(a.isInitialized()){var b=_.ptd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.rtd()&&a.Aa.removeEventListener("resize",a.Rea);_.Osd(a.wu.Ah,a.Ya);a.Ya=0;a.broadcast(_.atd);a.broadcast(_.etd);a.Va&&(_.Od.broadcast(a.Va,_.atd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.std=function(a){var b;return(a=(b=_.qtd(a))==null?void 0:_.ik(b,1))?a:1.778};vtd=function(a){(a=_.mtd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.sp(_.kob,_.nG);
_.utd=function(){return!0};
_.rtd=function(){return!0};
_.r();
_.p("Ymry6");
var BQg=function(a){_.rp.call(this,a.Ma);this.Kw=a.service.Kw};_.G(BQg,_.rp);BQg.Ia=function(){return{service:{Kw:_.YI}}};_.h=BQg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.iE=function(){return this.Kw.iE()};_.h.vk=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.vk(a),0)})};_.h.Cn=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.Cn(a),0)})};_.h.CE=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.CE(a),0)})};
_.sp(_.F3a,BQg);
_.r();
_.p("tH4IIe");
_.DQg=new _.de(_.G3a);
_.r();
_.p("MnVV2d");
var Z1l=function(a){(new _.Hf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.op)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.$1l=function(){};_.$1l.prototype.oa=function(){};_.a2l=function(a){_.rp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&Z1l(function(){b.oa!=null&&(b.oa?b.vk():b.Cn())})};_.G(_.a2l,_.rp);_.a2l.Ia=function(){return{service:{Rf:_.DQg}}};_.a2l.prototype.vk=function(){this.Rf.isAvailable()&&(this.Rf.vk(19),(new _.$1l).oa(),this.oa=!0)};_.a2l.prototype.Cn=function(){this.Rf.isAvailable()&&(this.Rf.Cn(19),(new _.$1l).oa(),this.oa=!1)};_.sp(_.$mb,_.a2l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.BDf=function(a){_.rp.call(this,a.Ma);this.oa=a.service.hya};_.G(_.BDf,_.rp);_.BDf.Ia=function(){return{service:{hya:_.Tpf}}};_.sp(_.Dnb,_.BDf);

_.r();
_.p("qMBFFe");
_.ldm=function(a){_.rp.call(this,a.Ma);this.oa=0;this.Ho=a.service.viewport;this.Mh=a.service.window;this.Ga=a.service.nEc;this.ep=a.service.config;this.Yg=_.kgc(this.Mh.get());this.document=this.Mh.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ldm,_.rp);_.ldm.Ia=function(){return{service:{viewport:_.av,window:_.Gu,nEc:_.a2l,config:_.cv}}};
_.ldm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.zt(this.ep.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.bp(b),b=this.Ho.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.By())}else this.Yg.oa.scrollTop=this.oa+_.By()};_.ldm.prototype.vk=function(){_.zt(this.ep.oa())||this.Ga.vk()};
_.ldm.prototype.Cn=function(){_.zt(this.ep.oa())||this.Ga.Cn()};_.sp(_.anb,_.ldm);
_.ldm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var $Qe;$Qe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.aRe=function(a){_.Hh.call(this,a.Ma);var b=this;this.WZ=[];this.state={visible:!1,transition:!1,page:0,W0:1};this.oa={visible:!1,transition:!1,page:0,W0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.WZ=this.Ub("jyEOKd").map(function(c){return new $Qe(b,c)});this.Thb=_.Fu(this).yc(this.Aa).build()};_.G(_.aRe,_.Hh);_.aRe.Ia=_.Hh.Ia;
_.aRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.W0)};_.aRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.W0=d;this.Thb()};
_.aRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.W0>=2,b=this.state.visible;this.vs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.W0.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.W0,4),b=this.oa.W0,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.W0=b,bRe(this,this.oa.page,this.oa.W0,a))};_.aRe.prototype.vs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var bRe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.WZ.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.aRe.prototype,"ZYIfFd",function(){return this.hide});_.vu(_.imb,_.aRe);

_.r();
_.p("yx4a8e");
_.J$e=function(a,b){b=b===void 0?{}:b;_.I$e.set(a,b)};_.I$e=new Map;_.K$e=null;_.L$e=!1;_.M$e=new _.tjc;
_.J$e(10,{mnb:!0});
_.r();
_.p("GhG1be");
var tjg;_.sjg=function(a){_.rp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Hf;this.Ch=a.service.Je;this.Ga=a.service.nya;this.window=a.service.window.get();this.Aa=new _.qf("s","vhs");_.Bh(this,this.Fd);this.init()};_.G(_.sjg,_.rp);_.sjg.Ia=function(){return{service:{Je:_.bv,window:_.Gu,nya:_.$1b}}};_.sjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};tjg(this)};
_.ujg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.wc("href")||b.targetElement.wc("href");_.mf(1,d)||_.mua(d)||(d="https://"+_.QDf()+d);c.hfa&&a.Ch.hfa();c=_.Go(b.Hb.getData("ictx"),"")||_.Go(b.targetElement.getData("ictx"),"");_.a2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
tjg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Od.listen(a.window.document.body,_.v1b,function(d){d.data.Dv&&(a.oa[d.data.Dv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Od.listen(a.window.document.body,_.w1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Od.Sf(b);_.Od.Sf(c)})};
_.sjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.sjg.prototype.handleEvent=function(a){var b=this.Ch.nW()||"";if(b){var c=this.Ch.uca()?this.Ch.cMc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.sjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.sp(_.xnb,_.sjg);
_.r();
_.A6f=function(a){var b,c;return a==null?void 0:(b=a.KS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.tg)};
_.p("EQAhxc");
var B6f;B6f=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Mt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.C6f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.yE.has(b)||a.yE.set(b,new _.Mt);return a.yE.get(b).promise};
_.D6f=function(a){_.Ih.call(this,a.Ma);this.NOa=this.UL=!1;this.Ga=0;this.jG=a.service.Zaa;this.ESa=a.service.yBa;this.Uo=a.service.streams;this.La=a.service.Je.GHb();this.Aa=_.Go(this.getData("sid"),"");this.oa=_.Go(this.getData("viewerId"),"");this.tma=this.getData("sv").jc();var b;this.clusterId=(b=_.Fo(this.getData("cid")))!=null?b:void 0;this.tma?_.qo(this,_.C6f(this.Uo,this.oa)):_.qo(this,B6f(this.jG,this.oa))};_.G(_.D6f,_.Ih);
_.D6f.Ia=function(){return{service:{Zaa:_.$y,yBa:_.BDf,streams:_.hlc,Je:_.bv}}};_.h=_.D6f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Fo(this.getData("query"))};_.h.EW=function(){if(this.tma){var a;return((a=this.Uo.streams.get(this.oa))==null?void 0:a.UO(_.xj))||[]}return this.jG.getScope(this.oa).oa.p_a.get(this.clusterId)};_.h.oJ=function(){return!1};
_.h.Ogb=function(){var a=new _.Mt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Mt},resolve:function(){return void a.resolve()}}};_.Yt(_.Cqb,_.D6f);

_.r();
_.p("mg5CW");
var V8d=function(a){_.rp.call(this,a.Ma)};_.G(V8d,_.rp);V8d.Ia=_.rp.Ia;V8d.prototype.JJb=function(){var a=this;return new Promise(function(b){_.Wd(_.Oe(_.yd(a,{service:{FCa:_.Rbb}}),function(c){b(c.service.FCa)}),function(){b(a)})})};_.sp(_.Zqb,V8d);
_.r();
_.p("pj82le");
_.C$d=new _.de(_.$qb);
_.r();
_.p("JZmW9e");
var I$d=function(a){_.rp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.GCa=a.service.GCa;_.qo(this,H$d(this))};_.G(I$d,_.rp);I$d.Ia=function(){return{service:{GCa:_.C$d}}};
I$d.prototype.Ulb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,d8d:e}));d=d.parentElement}J$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.GCa).LEb)==null?void 0:g.call(f,{domElement:a,bfa:b,MCb:3,BVb:"y",Mn:"down",u9c:1,ZQa:K$d(this,a,b,c),dea:L$d(this,a,b,c)})};
var J$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.To(b,"overscrollBehaviorY",a?"":"none")})},M$d=function(a,b,c,d){var e;return _.rh(function(f){if(a.oa)return f.return();_.Od.broadcast(document.body,_.F$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.SG)(function(){b.style.transition="transform ease-out"},50),0)})},N$d=function(a,b,c,d,e){var f;return _.rh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Od.broadcast(document.body,_.G$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.SG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},K$d=function(a,
b,c,d){return function(e){var f,g;return _.rh(function(k){if(k.oa==1)return e.qVb?k.yield(M$d(a,b,c,d),2):k.return();f=O$d(-e.Smb,b.clientHeight*.25);g=O$d(e.x9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.EJc>.5||e.Ebd<-.5||Math.abs(e.Smb)>100||Math.abs(e.Smb)>50&&Math.abs(e.x9a)>100?!0:!1;_.Zh(k)})}},L$d=function(a,b,c,d){return function(e){var f;return _.rh(function(g){if(g.oa==1){if(!e.qVb)return g.return();f=P$d(b)>.2||a.Ga;return g.yield(N$d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Od.broadcast(document.body,_.D$d,b);J$d(!0)}else _.Od.broadcast(document.body,_.E$d,b)});_.Zh(g)})}},O$d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},P$d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},H$d=function(a){return a.GCa.JJb().then(function(b){a.GCa=b})};_.sp(_.arb,I$d);_.MMa.add(I$d);


_.r();
_.p("Dkk6ge");
_.Q$d=new _.de(_.brb);
_.r();
_.Ud(_.fq);
_.xVd=function(a){var b=a.title;var c=a.tE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Me("invalid_content","contains empty strings or unsupported keys");_.wVd(b);return b};_.wVd=function(a){_.Rh({Ac:"sh",methodName:"sss"},a)};_.yVd=function(a){_.Ura({Ac:"sh",methodName:"sss"},_.OOa(a))};_.zVd=function(){_.Qh("Share")};_.AVd=function(){_.Sh("sh","bctnsb")};_.BVd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var OVd=function(a){_.rp.call(this,a.Ma)};_.G(OVd,_.rp);OVd.Ia=_.rp.Ia;_.h=OVd.prototype;_.h.isAvailable=function(){return!1};_.h.o0=function(){return!1};_.h.bI=function(){var a=_.Wra();_.wVd(a);return Promise.reject(a)};_.h.iX=function(){return!1};_.h.hX=function(){return!1};_.h.Z3=function(){_.AVd();Promise.resolve(!1)};_.h.e7=function(){_.BVd();Promise.resolve(!1)};_.h.L7=function(){return Promise.reject(_.Wra())};_.sp(_.cSa,OVd);
_.r();
_.p("JXS8fb");
_.PVd=new _.de(_.fq);
_.r();
_.p("Ovxt0c");
_.mdm=function(a){_.Hh.call(this,a.Ma)};_.G(_.mdm,_.Hh);_.mdm.Ia=_.Hh.Ia;_.wu(_.mdm);
_.r();
_.QJ=_.ro("BUYwVb");_.Tee=_.ro("LsLGHf");
_.vUe=function(a){this.Ha=_.t(a,3)};_.G(_.vUe,_.u);_.wUe=function(a,b){return _.mh(a,1,b)};var xUe=function(a){this.Ha=_.t(a)};_.G(xUe,_.u);_.yUe=new _.Mf("cinoBd",xUe,_.vUe,[{key:_.sq,value:!0},{key:_.tq,value:"/ViewerService.WriteFootprint"}]);
_.$cm=new function(){this.oa=new _.qf("s","ipCIQc")};
_.p("J29Kkd");
var rdm,sdm,tdm,udm,vdm,wdm,xdm,ydm,Adm,Bdm,Fdm,odm,pdm,Gdm,Idm,Jdm,Kdm,Mdm,Ndm,Odm;_.ndm=function(){var a=new _.Wp,b=_.sPa(new _.rPa,_.pPa(new _.oPa,323));return _.Vc(a,_.rPa,5,b)};_.qdm=function(a,b){var c=a=a||new _.ct,d=new _.GE,e=new odm;b=_.mh(e,2,b);_.Bed(c,_.Og(d,pdm,b));return a};rdm=function(a){var b=(0,_.Umb)(a)?a:void 0;a=_.A6f(a);!b&&a&&a.hasExtension(_.Ymb)&&(b=_.x(a.Td(_.Ymb),_.Ts,1));return b};sdm=function(a,b){return a.map(b)};tdm=function(a){return _.Fo(a.getData("tbnid"))};
udm=function(a){return tdm(a)?a.getData("pending").jc()?1:2:0};vdm=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};wdm=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};xdm=function(a){var b=new _.$kc;a.Aa=b};
ydm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Tf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Tf.Aa.elapsedTime(),_.fz(a.Tf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.zdm=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Xb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Jyd(b.value)){c=b;break a}c=null}c&&(c=_.Lka(_.ue(c)))&&(a.Ya=c)}};Adm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.zdm(a,b,c)};
Bdm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Cdm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Ddm=function(a,b){return _.yg(a,8,b)};_.Edm=function(a,b){return _.yg(a,9,b)};Fdm=function(a,b,c){return _.rh(function(d){return d.return(_.Vbd(a,b,c))})};odm=function(a){this.Ha=_.t(a)};_.G(odm,_.u);pdm=_.Wc(257,odm);
Gdm=function(a,b){a=[document.body].concat(_.zh([].concat(_.zh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.mp(d)}return null};_.Hdm=function(a,b,c){return b?Gdm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Idm=function(a,b){return!!a.EW().find(function(c){return c.xl()===b})};Jdm=function(a,b){return a.EW().findIndex(function(c){return c.xl()===b})};
Kdm=function(a){if(a.Ea===void 0){if(a.tma)var b=a.oa;else{b=a.jG.getScope(a.oa).oa;var c=_.rhb(b,_.qhb(b,a.clusterId));b=_.shb(b,c);b=b[b.length-1].id()}a.Ea=b}return a.Ea};
_.Ldm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.zt(a.ep.oa()))for(b?([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","")}),_.To(d,"overflow","")):([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","none")}),_.To(d,"overflow","hidden")),a=[].concat(_.zh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.Xb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};
Mdm=function(a){a=a||{};var b=a.Fu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Flc,_.Rs(new _.Ls,_.Og(new _.Hs,_.Nlc,_.Llc(b)))),!1)+"></div>";return(0,_.N)(b)};Ndm=function(a){a=a||{};var b=a.Fu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("mWMspb")+a)+"'":"")+_.A(new _.W(_.Elc,_.Rs(new _.Ls,_.Og(new _.Hs,_.Nlc,_.Llc(b)))),!1)+"></div>";return(0,_.N)(b)};Odm=function(a){return _.Knc(a.jsname,a.content,a.Fu,a.class,a.ariaHidden,a.K8d,a.Ib)};
_.Pdm=[18,22,27,28,29,38];_.Qdm=["MFS"];var Rdm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.mp);this.Ga=this.map(vdm)};Rdm.prototype.Cw=function(){return this.oa[0]};Rdm.prototype.current=function(){return this.oa[1]};Rdm.prototype.next=function(){return this.oa[2]};Rdm.prototype.map=function(a){return this.oa.map(a)};
var Sdm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Udm=function(a,b){var c=_.Xb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(tdm)[1];f&&(f===b[2]?(c.remove(),c=_.mp(a.Aa("sG7ZCe")),d.before(c),Tdm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.mp(a.Aa("R5S48d")),c.after(d),Tdm(a,[e,c,d])));var g=a.map(tdm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.mp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Tdm(a,e))},Vdm=function(a,b,c){c=c===void 0?!1:c;Sdm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Wdm=function(a,b,c){var d,e;return _.rh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Zh(f)})},Tdm=function(a,b){a.oa=b;Sdm(a,a.Ga,wdm)};var Xdm=function(a){this.Ha=_.t(a)};_.G(Xdm,_.u);_.h=Xdm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Im=function(){return _.wk(this,1)};_.h.Qs=function(){return _.wk(this,2)};_.h.getPosition=function(){return _.Lg(this,4)};_.h.setPosition=function(a){return _.Gk(this,4,a)};_.h.x_=function(){return _.x(this,_.xe,5)};var Ydm=_.Wc(1E3,Xdm);var Zdm,$dm,aem,bem,eem,Kem;_.e$c&&((Zdm=window)==null?0:($dm=Zdm.google)==null?0:$dm.zl)&&(window.google.zl.qvd=!0);aem=null;bem=900;_.cem=!1;_.dem=!1;eem=[1,6,23];
_.Y7=function(a){_.mdm.call(this,a.Ma);var b=this;this.oca=this.g6=!1;this.Di=this.tb=this.Mf=this.Ob=null;this.rb=this.Xa=-1;this.Kj=[];this.Ya=-1;this.zA=0;this.mb=!1;this.Gb=this.Jl=this.UQ=0;this.nh=!1;this.Mn=this.Kd=this.Cb=null;this.Oc=this.Gc=this.RN=0;this.Qg=this.TQ=!0;this.Dc=!1;this.He=!0;this.Tm=!1;this.Pa=this.startOffset=this.Na=0;this.Fia=!1;this.Hd=this.Wc=null;this.Ot=this.Rd=!1;this.Zb=this.La=0;this.Un=this.Ga=this.state=null;this.kc=!1;this.Mb=a.Jb.soy;this.ep=a.service.config;
this.Qf=a.service.data;this.Wxa=a.service.Cwa;this.Nm=a.service.Nm;this.Fb=a.service.Vb;this.ESa=a.service.yBa;this.ud=a.service.wd;this.zga=a.service.dnb;this.Ch=a.service.Je;this.window=a.service.window;this.sE=a.service.Y0;this.tf=a.service.share;this.Xxa=a.service.VW;this.Ho=a.service.viewport;this.RDa=a.service.visualViewport;this.gD=a.service.Qjb;this.aR=a.service.aR;this.qM=a.service.Sr;this.Zd=a.service.navigation;this.Fga=a.service.Fga;this.nkb=a.service.nkb;this.Nj=a.model.JDa;this.tb=a.Xd.vWc;
this.vQ=this.Ub("dn277e").first()||this.getRoot();this.j8=this.Ub("xFKZqd");this.kca=this.Ch.kca();(this.p0=this.Ch.p0())&&xdm(this.Fga);this.Va=this.Sa("To2LVe");this.oa=new Rdm(this.Va,function(f){return b.Mb.Cc(Odm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Lsd)(c.el())&&this.Kj.push(c.wb());(c=this.vQ.closest(_.Co("Sva75c")).first())&&(0,_.Lsd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Lsd)(c)&&this.Kj.push(c));this.mb=_.Vo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.PQ=a.service.Nu;this.Cf=a.service.focus;this.C4=_.gu(this.PQ.get("z1MgYd"));this.Cp=new Set;this.Iv=new Set;var d;this.tCb=(d=_.Lg((0,_.At)(),129))!=null?d:100;_.ru(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Ch.uca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Ct()||fem(b,f)||(f.key!=="Escape"||b.Xja?!b.TQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.mb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.mb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Xa)?(hem(b,b.Xa,9),f.preventDefault()):g&&X7(b,b.rb)&&(hem(b,b.rb,8),f.preventDefault())):_.gem(b,5))}});this.window.Ad().body.style.opacity="";_.Od.broadcast(this.window.Ad(),_.idd,!0);iem(this);var e=_.Od.listen(this.window.Ad().body,_.x1b,function(){b.VQ()});this.addOnDisposeCallback(function(){_.Od.Sf(e)});this.Ob=_.M$e.new({Ar:this,window:this.window.get()});this.GZ();this.g6=_.cem;if(this.oca=
_.dem)this.He=!1;this.Xja=_.d$c&&!this.Ch.p0();this.Ld=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.mdm);_.Y7.Ia=function(){return{Jb:{soy:_.mt},service:{config:_.cv,data:_.fu,Cwa:_.sjg,Nm:_.gz,Vb:_.Ky,yBa:_.BDf,wd:_.Ny,dnb:_.Ubd,Je:_.sE,window:_.Gu,Qjb:_.ldm,Nu:_.Qt,focus:_.Qy,VW:_.WG,Y0:_.bT,share:_.PVd,visualViewport:_.z6f,viewport:_.av,aR:_.Mfc,Sr:_.llc,navigation:_.JG,Fga:_.blc,nkb:_.Q$d},model:{JDa:_.D6f},Xd:{vWc:{jsname:"Na3C1e",ctor:_.aRe}}}};_.h=_.Y7.prototype;_.h.GZ=function(){};
_.h.RPa=function(){};_.h.x5a=function(){var a,b;return(b=(a=this.Un)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Un};_.h.eMb=function(){var a=this,b;return _.rh(function(c){(b=a.tb)==null||b.hide();a.ll();_.Zh(c)})};_.h.IOb=function(){var a=this,b,c;return _.rh(function(d){if(!X7(a,a.rb))return d.Ab(0);b=_.Ko(a.PQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.POb(b),0)})};
_.h.SDa=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.SDa(),0):c.Ab(0)})};_.h.rL=function(){return this.sE.rL(this.getRoot().el())};_.h.uDb=function(a){var b=this;_.kp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.h.xDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!jem(b,a,new _.hp(c))&&(b.Hd=c)})};_.h.SPa=function(){return _.rh(function(a){_.Zh(a)})};_.h.SOb=function(){return _.rh(function(a){_.Zh(a)})};_.h.gGa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.jvb=function(){var a=this.gGa(),b;((b=this.P3)==null?void 0:b.bfa)!==a&&(this.P3={bfa:a,Yg:_.kgc(a)});return this.P3.Yg};
var mem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.rh(function(P){if(P.oa==1){var S=a.Nj;S.Ga=b;S=S.EW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.xl());if(a.Ga){S=a.Nm;var U=a.Ga;_.Bmc.has(c)&&_.Emc(S,U,!1)}return P.yield(kem(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Un&&(q=a.Un.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.vQ.el())==null||y.setAttribute("role","dialog"),(C=a.vQ.el())==null||C.setAttribute("aria-label",k)):((E=a.vQ.el())==null||E.setAttribute("role",""),(I=a.vQ.el())==null||I.setAttribute("aria-label",""));_.Od.broadcast(a.getRoot().el(),_.Cjc,a.Ga,lem(c),a.Un);a.IY(a.Ga);a.Aa+3>=g.length&&_.Od.broadcast(a.window.Ad().body,_.Qjg,Kdm(a.Nj));_.Zh(P)})};_.Y7.prototype.IY=function(){};_.Y7.prototype.Ct=function(){return!1};
var oem=function(a,b,c){c=c===void 0?!0:c;a.Jl=b;nem(a.Va.wb(),b,0);a.Va.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Xb(a.Kj),e=d.next();!e.done;e=d.next())nem(e.value,b,0);if(c){b=_.Fi(b/a.rL().width,-1,1);c=a.mb?-1:1;var f;(f=a.tb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},pem=function(a,b){a.Gb=b;nem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0)},qem=function(a,b){a.Gb=b;if(_.cem){var c=a.Va.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Un&&(a.QN(),a.Un.style.opacity="0");var d=a.nva().wb();if(d){bem=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{aem=_.uae(d)}catch(f){}aem&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,aem.style.zIndex=""+(d+1),aem.style.opacity="1",aem.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Xb([a.oa.Cw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Un&&(a.Un.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;aem&&(c.style.opacity=""+(1-b/(100/3)),aem.style.transform=d+" scale("+Math.max(.5,1-b/bem)+")")}else nem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.j8.setStyle("opacity",c);a=_.Xb(a.Kj);for(c=a.next();!c.done;c=a.next())nem(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.Qx=function(){if(this.Dc){var a=this.rL().height+10;Sdm(this.oa,[-a,0,a],function(b,c){nem(b.wb(),0,c)})}else a=(this.mb?1:-1)*(this.rL().width+10),Sdm(this.oa,[-a,0,a],function(b,c){nem(b.wb(),c,0)})};
_.Y7.prototype.SQ=function(){var a=0;this.Ch.nLa&&(a=3);var b=Jdm(this.Nj,this.Nj.Aa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Dk())==null?void 0:_.ms(d)){if(d=this.Nj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Pdm.includes(c)||_.Qdm.includes(d))this.Tm=!0}else this.Tm=!1;hem(this,b,a)}else a="In render no metadata with cardId "+(this.Nj.Aa||null),(b=_.sg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Fo(this.Nj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nj.Aa||null)+"\n              , query=' + "+this.Nj.getQuery()+")")};_.Y7.prototype.Nn=function(){};_.Y7.prototype.hv=function(a){var b=this;return _.rh(function(c){switch(c.oa){case 1:if(b.Cp.has(a)){c.Ab(0);break}b.Cp.add(a);_.th(c,3);return c.yield(_.Vzd(b.Xxa,a),5);case 5:_.ai(c,4);break;case 3:_.uh(c);case 4:_.Cp(function(){return b.Cp.delete(a)},5E3),_.Zh(c)}})};
_.rem=function(a,b,c,d){d=d===void 0?!1:d;var e=b.xl();a.Iv.has(e)||(a.Iv.add(e),c&&_.Od.broadcast(c,_.Hfc,{ixa:d}),_.Cp(function(){return a.Iv.delete(e)},5E3))};_.sem=function(a){var b,c,d,e;return(e=(b=_.A6f(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Yq())==null?void 0:d.uc())!=null?e:null};_.Y7.prototype.fEa=function(){_.gem(this,3)};_.Y7.prototype.MEa=function(){X7(this,this.rb)&&hem(this,this.Aa+1,5)};_.Y7.prototype.OEa=function(){X7(this,this.Xa)&&hem(this,this.Aa-1,6)};
_.Y7.prototype.CEa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(_.tem(this,{element:a.dPc}),hem(this,b,10))};
var hem=function(a,b,c){var d,e,f,g,k,l,m,n;return _.rh(function(q){switch(q.oa){case 1:if(!a.Ch.HMb()){q.Ab(2);break}return q.yield(a.Ch.yna(),3);case 3:return q.yield(hem(a,b,c),4);case 4:return q.return();case 2:return oem(a,0,!1),(d=a.tb)==null||d.update(!0,!0,b,a.Ea().length),a.O3(),q.yield(mem(a,b,c),5);case 5:return a.Ga&&Bdm(a.Nm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(uem(a,f,a.Nj.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Kdm(a.Nj),k:b,vhid:(g=f)==null?void 0:g.xl(),vid:a.Nj.oa,r:(k=f)==null?void 0:(l=k.KS())==null?void 0:l.zd(),av:vem(c)}}));wem(a,b,c);if(_.cem||_.dem)a.Un=a.Ch.Na,a.sD();return q.yield(a.SOb((m=a.x5a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Xs(_.Vs(_.Us(new _.Ts,v==null?void 0:v.Dk()),v==null?void 0:v.xl()),v==null?void 0:v.KS())}))&&n.length>1&&_.Od.broadcast(a.getRoot().el(),_.Dfc,n),xem(a),a.SPa(),_.Zh(q)}})},xem=function(a){var b=a.oa.current();(a=_.ou(a,b,"H9tDt").el())&&
(a=_.Mka(a))&&_.qp(window,"attn_viewer_open",a)},wem=function(a,b,c){var d,e,f,g,k;_.rh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],yem(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Nj.Ogb().wait(),2);zem(a,e,b,c);_.Zh(l)})};_.Y7.prototype.VQ=function(){_.Ly(this.Fb,{Vc:_.fh(this.yXa().el(),26)})};
var Bem=function(a){return _.rh(function(b){switch(b.oa){case 1:if(a.kca){if(!_.b$c){b.Ab(8);break}return b.yield(_.ycd(a.Ch),9)}_.Zjc(a.window.Ad());return _.F((0,_.At)(),92)?b.yield(a.Ch.oo({}),0):b.yield(_.ycd(a.Ch),6);case 6:Aem(a);_.Od.broadcast(a.getRoot().el(),_.Cjc,null);b.Ab(0);break;case 9:return a.Ch.go(-1),b.return();case 8:_.Zh(b)}})};_.Y7.prototype.QRa=function(){_.Ly(this.Fb,{Vc:_.fh(this.hHb().el(),3)});this.Ch.yna()};
_.Y7.prototype.handleResize=function(){var a=this;this.zA||(this.zA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.rL().width;b!==a.UQ&&(a.Qx(),a.UQ=b);a.zA=0}))};
var kem=function(a){var b,c,d,e,f,g,k;return _.rh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=sdm(c,function(m){var n;return(n=m==null?void 0:m.xl())!=null?n:null});Udm(a.oa,d);a.Mf=null;e=sdm(c,function(m){return!!m});f=a.C4;Vdm(a.oa,e,f);a.Qx();g=[];k=a.oa.map(udm);Sdm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.xl(),g.push(Wdm(m,v,Cem(a,n,q)).then(function(){return void Dem(a,m,n)}))):v===2&&Dem(a,m,n)}});a.Ga&&(ydm(a.Nm,a.Ga),Adm(a.Nm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Dem=function(a,b,c){if(c.xl()===a.Ga){b=b.wb();a.RPa();_.d$c||a.Q3();var d;(d=a.Di)==null||d.mb(b);var e;(e=a.Di)==null||e.rb(rdm(c));var f;(f=a.Di)==null||f.Hd();_.Od.broadcast(b,_.QJ)}},Cem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.rh(function(w){if(w.oa==1)return d={vd:_.hh(a.Ch.Ea()||void 0,3),QM:_.ndm()},e=rdm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Edm(_.Ddm(_.Qbd(a.c6()),f),g),m={Qa:b.KS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Jo(a.getData("ih")))!=
null?l:void 0,Ih:e},w.yield(Fdm(a.zga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.xAa=function(){return!this.gGa().scrollTop};
_.Y7.prototype.QQ=function(a){var b=a.event;if(!(this.Nj.UL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.jDb())?(e=(d=this.Ob)==null?void 0:d.IJb())!=null?e:0:0;c=b.touches[0];this.nh=!1;this.Cb=c.clientX-f;this.Kd=c.clientY;this.Mn=f?2:0;this.RN=b.timeStamp;this.Gc=f;this.Oc=b.timeStamp;this.Hd=this.Wc=null;this.Rd=!1;this.xDb(a);this.Fia=!this.Hd&&jem(this,a);this.uDb(a);this.Mn===2&&(this.Nj.NOa=!0,Eem(this,b,b.timeStamp))}};
_.Y7.prototype.bVa=function(a){var b=a.event,c=b.touches[0];this.nh=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.nh=!0,Fem(this);else if(b.touches.length<1&&!this.Nj.UL)this.Kd=this.Cb=null,this.Jk();else if(this.Cb===null&&c&&this.QQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Kd||0),this.Mn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Mn=2,this.Nj.NOa=!0):Math.abs(c/a)>=1.5&&(this.Mn=1)),a=b.timeStamp,this.Mn){case 2:Eem(this,
b,a);break;case 1:Gem(this,b.touches[0].clientY-(this.Kd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Eem=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Wc){var e=a.mb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Hd){var k=a.mb?d<0:d>=0,l=!0,m=a.Hd.clientWidth;a.Hd.childNodes.forEach(function(n){(0,_.Lsd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Fia||a.Rd||Hem(a,d,c)||b.preventDefault()},Hem=function(a,b,
c){if(!a.Qg)return!0;if(a.state===0){var d=-a.Va.el().getBoundingClientRect().top;a.oa.Cw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.yI)?-d:e);b=Math.min(b,X7(a,a.Zs)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);oem(a,b);a.Gc=b;a.Oc=c;Iem(a,a.mb?b<0:b>=0);return!1};
_.Y7.prototype.QN=function(){if(!this.Un||_.nae(this.Un))this.gD.Aa(_.F((0,_.At)(),31)?this.Ga:null);else{this.Un.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.gD;_.zt(a.ep.oa())||(a.oa=a.Yg.oa.scrollTop-_.By())}};
var Iem=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Cw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.sem(b);k&&a.hv(k);_.rem(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.sem(c))&&a.hv(d),_.rem(a,c,f.wb(),!0))},Gem=function(a,b,c){if(a.He&&!_.dem){if(_.F((0,_.At)(),37)&&a.He&&!a.Nj.UL&&!a.kca&&b>0){a.Nj.UL=!0;a.state=1;_.Ldm(a.gD,!0);a.gD.Cn();_.cem||a.gD.Aa(_.F((0,_.At)(),31)?a.Ga:null);var d;(d=a.tb)==null||d.hide()}if(a.Nj.UL)return qem(a,Math.max(0,b)),a.Na=(b-a.Gc)/(c-a.Oc+1),a.Gc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Xa)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);pem(a,b);a.Gc=b;a.Oc=c;Iem(a,b<0);return!1}a.Oc=c;return!0};_.Y7.prototype.UUa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Kd=this.Cb=null;else if(a=a.timeStamp,this.Kd=this.Cb=null,this.state===1)switch(this.Mn){case 2:Jem(this,a);break;case 1:Kem(this,a)}};
var Jem=function(a,b){a.Nj.NOa=!1;var c=a.Jl,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.RN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Zs)?(a.Pa=d+10,a.Ya=a.Zs,Lem(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.yI)?(a.Pa=-(d+10),a.Ya=a.yI,Lem(a,b)):Fem(a)};
_.Y7.prototype.ql=function(){var a=this,b,c;return _.rh(function(d){switch(d.oa){case 1:return _.th(d,2),_.cem?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Un),5):d.yield(a.Ck(),5);case 5:_.ai(d,3);break;case 2:c=_.uh(d),_.lb(Error("In",{cause:c}));case 3:return a.state=0,a.Nj.UL=!1,a.getRoot().setStyle({position:""}),d.yield(_.gem(a,21),0)}})};_.Y7.prototype.dVa=function(){return _.rh(function(a){_.Zh(a)})};
Kem=function(a,b){var c,d,e,f,g,k;_.rh(function(l){if(!a.He||_.dem)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.RN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,Mem(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Pa=-(d+10),a.Ya=a.rb,Mem(a,e)):Fem(a)),l.Ab(0);a.Nj.UL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Tm&&(g=!1,k=!0);return k?(a.state=0,a.Nj.UL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Ch.yna(),0)):g?l.yield(a.ql(),
0):l.yield(a.Jk(),0)})};_.tem=function(a,b){a.Un=b.element};_.Y7.prototype.xwa=function(){return{element:this.Un}};_.Y7.prototype.Jk=function(){var a=this,b;return _.rh(function(c){if(c.oa==1){if(a.Gb===0)return c.return();a.Nj.UL=!1;return c.yield(Nem(a),2)}(b=a.tb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.rj(function(){return _.rh(function(d){a.Nj.UL=!1;a.state=0;qem(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.cem&&a.ll();_.Zh(d)})});_.Zh(c)})};
_.gem=function(a,b){var c;return _.rh(function(d){(c=a.yXa())&&_.Ly(a.Fb,{Vc:_.fh(c.el(),b)});return d.yield(Bem(a),0)})};_.h=_.Y7.prototype;_.h.yXa=function(){return _.kp(this.oa.current(),"tqp7ud")};_.h.hHb=function(){return _.kp(this.oa.current(),"Cdl0yb")};_.h.tbc=function(a){a.event.touches.length===0&&Fem(this)};_.h.pGc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Hem(this,b,a):c&&Gem(this,c,a)};
_.h.qGc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Jem(this,a):c&&Kem(this,a)};_.h.AHc=function(a){this.TQ=a.data};_.h.zHc=function(a){if(this.Qg=a.data)this.Dc=!1};_.h.CHc=function(a){if(this.Dc=a.data)this.Qg=!1};_.h.BHc=function(a){this.He=a.data};
var Fem=function(a){a.Pa=0;a.Ya=a.Aa;Lem(a);a.Dc&&Mem(a)},Lem=function(a,b){a.state=2;a.startOffset=a.Jl;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Oem(a,0)},Mem=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Pem(a,0)},Oem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);oem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Oem(a,d)}):_.rj(function(){a.Nj.UL=!1;a.state=0;a.Ya===a.Aa?oem(a,0):hem(a,a.Ya,a.Ya===a.Xa?1:2)})},Pem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);pem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Pem(a,d)}):_.rj(function(){a.Nj.UL=!1;a.state=0;a.Ya===a.Aa?pem(a,0):hem(a,a.Ya,a.Ya===a.Xa?1:2)})},Nem=function(a){var b=new _.Mt;a.state=2;a.startOffset=
a.Gb;a.Pa=0;a.La=0;a.Zb=100;Qem(a,0,b);_.Ldm(a.gD,!1);a.gD.vk();return b.promise};_.Y7.prototype.Ck=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Gb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;Qem(this,0,a);return a.promise};
var Qem=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);qem(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Qem(a,e,c)}):c.resolve()};_.Y7.prototype.Yf=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Mf?b.Ab(2):b.yield(Rem(a),3);b.oa!=2&&(a.Mf=b.Aa);return b.return(a.Mf)})};
var Rem=function(a){var b,c;return _.rh(function(d){b=a.oa.current();return(c=_.ou(a,b,"H9tDt").el())?d.return(a.Ff(c)):d.return(null)})};_.Y7.prototype.Q3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ty(this.Cf,a,void 0,{preventScroll:!0})};_.Y7.prototype.O3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Vy(a)};
var iem=function(a){a.tf.hX()&&(a.tf.Z3(function(){return Sem()}),a.Ot=!0,a.addOnDisposeCallback(function(){return void Aem(a)}))},Sem=function(){return _.rh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Jn",{cause:b})),a.return(!1)}})},Aem=function(a){a.Ot&&a.tf.hX()&&(a.tf.e7(),a.Ot=!1)};_.h=_.Y7.prototype;
_.h.oy=function(a){var b=this,c,d,e,f,g,k;return _.rh(function(l){if(l.oa==1)return l.yield(b.Yf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Yy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.tp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.oy(a),0)})};_.h.KDc=function(){return this.j8};_.h.LDc=function(){return this.vQ};_.h.nva=function(){var a=_.ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ip(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.LW=function(){return this.Va};
_.h.L5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Dk())==null?void 0:_.ms(a))!=null?b:0};var nem=function(a,b,c){_.To(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.ll=function(){if(this.kc){this.kc=!1;this.sD();this.Un&&(this.Un.style.opacity="1");var a=this.Va.wb();a&&(a.style.transformOrigin="");a=_.Xb([this.oa.Cw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.sD=function(){_.vae();var a;(a=aem)==null||a.remove();aem=null};var jem=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},fem=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.RQ=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.Srb(),0):c.Ab(0)})};
var Tem=function(a,b){var c,d=(c=_.A6f(b))==null?void 0:c.getType();if(d&&!eem.includes(d))return _.lb(Error("Kn")),null;c=b.xl();if(a.Nj.La!=null&&d!==23){var e=_.$cm;a=c?(a=e.oa.get(a.Nj.La))&&_.Wa(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Nj,(0,_.Umb)(b)&&_.H(b,5))e=new _.gh(_.H(b,5),3);else{if(b=_.A6f(b)){var f,g;d=d.ESa;if(b.getId()){var k="data-tbnid",l=b.getId();_.hpa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.B9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ri`"+l);l=g[0]+"-"+g[1]}g=_.Hdm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.Tg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Idm(a.Nj,c))return _.hh(a.Ch.Ea()||void 0,3)||null;if(a.Un)return _.hh(a.Un,3)||null;_.lb(Error("Ln"));return null};_.Y7.prototype.Ea=function(){return this.Nj.EW()};
var uem=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.rh(function(C){switch(C.oa){case 1:e=_.A6f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Ab(2)}C.Ab(3);break;case 2:return f=Tem(a,b),k=typeof((g=f)==null?void 0:g.uQ)==="string"?new _.eh(f.uQ):void 0,l=b.xl(),m={replace:!0,wRc:!0,clusterId:c,vd:f,Vc:k,FOa:!1,c6:a.c6()},(n=a.Ch.eva())?(m.M2=l,m.Cu=n):(m.S5=l,m.OZ=null),C.yield(a.Ch.oo(m),4);case 4:C.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.gk(w,6))===9){var E=a.Ch,I=b.xl();E.tb=I;if(a.g6||a.oca)E=Uem(a,e,b),a.Ch.Na=E}(a.g6||a.oca)&&((y=e)==null?void 0:y.getType())===23&&(E=Uem(a,e,b),a.Ch.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Zh(C)}})},Uem=function(a,b,c){try{var d,e,f=((d=rdm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.Tg(e,5)),g=c.xl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},vem=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.c6=function(){this.L5a();return this.Tm};
var yem=function(a,b,c,d){var e=Tem(a,b),f,g=((f=b.Dk())==null?void 0:_.ms(f))||null;f=a.Nm;var k=b.xl();(f=f.oa.get(k))?(f.Cb.resolve(g?g:7),f.mb=!0,f=_.Cdm(f)):f=1;c=Vem(a,c,e,g);var l;b=(l=_.A6f(b))==null?void 0:l.Fc();l=_.qdm(b?_.Ced(b):null,f);d instanceof _.Cic?(d.qt=l,c&&(d.Vc=c),e&&(d.vd=e),_.Hic(a.ud,d)):c&&_.Ly(a.Fb,{Vc:c,qt:l,QM:_.ndm()})},Vem=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Mb.Cc(b===1||b===6||b===9?Mdm:Ndm,{Fu:d})},{vd:c},
!1);var e=_.fh(c,lem(b))}else e=Wem(a,b);else b===10&&(e=_.fh(a.Un,3));return e||null};_.Y7.prototype.iwa=function(a){_.ujg(this.Wxa,a,{preventDefault:!0})};
var lem=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},zem=function(a,b,c,d){var e=_.A6f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.gk(f,6))===9){c=(new Xdm).setPosition(c);f=(0,_.mmb)();c=_.Vc(c,_.xe,5,f);d=_.yg(c,7,vem(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Yq())==null?void 0:k.uc())&&_.Fg(d,1,c);(g=b.xl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Pg))==null?void 0:m.Qs())&&_.Fg(d,2,e);var n;b=((n=b.Dk())==null?void 0:_.ms(n))||7;n=_.Og(_.wUe(new _.vUe,b),Ydm,d);a.Qf.fetch(_.yUe.getInstance(n))}},Wem=function(a,b){return _.fh(a.Ch.Ea(),lem(b))};
_.Uh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nj.Ga}},Zs:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.Xa:this.rb}},yI:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.rb:this.Xa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.iwa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.c6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.RQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.sD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.ll});_.M(_.Y7.prototype,"MXIqkf",function(){return this.L5a});_.M(_.Y7.prototype,"xSjSX",function(){return this.LW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.nva});_.M(_.Y7.prototype,"rUm1qb",function(){return this.LDc});_.M(_.Y7.prototype,"MoDOK",function(){return this.KDc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.oy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.O3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Q3});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Yf});_.M(_.Y7.prototype,"OcXYh",function(){return this.Ck});_.M(_.Y7.prototype,"IRuuWd",function(){return this.BHc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.CHc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.zHc});_.M(_.Y7.prototype,"hTA2he",function(){return this.AHc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.qGc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.pGc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.tbc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.hHb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.yXa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Jk});_.M(_.Y7.prototype,"dsJZzf",function(){return this.xwa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.dVa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.ql});_.M(_.Y7.prototype,"wk6gCc",function(){return this.UUa});_.M(_.Y7.prototype,"axxrud",function(){return this.QN});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.bVa});_.M(_.Y7.prototype,"TRapdd",function(){return this.QQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.xAa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.QRa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.VQ});_.M(_.Y7.prototype,"x7os4c",function(){return this.CEa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.OEa});_.M(_.Y7.prototype,"awLsX",function(){return this.MEa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.fEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Nn});_.M(_.Y7.prototype,"D5BN",function(){return this.SQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.Qx});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Ct});_.M(_.Y7.prototype,"FvSfLc",function(){return this.jvb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.gGa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.SPa});_.M(_.Y7.prototype,"cPE6G",function(){return this.xDb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.uDb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.SDa});_.M(_.Y7.prototype,"CLTwce",function(){return this.IOb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.eMb});_.M(_.Y7.prototype,"a7cIt",function(){return this.x5a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.RPa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.GZ});_.vu(_.drb,_.Y7);
_.Y7.prototype.IY=function(a){var b=this.Nj;b.tma||b.oa!==_.Tgb.id(1)?this.Nj.oa==="regis"?(a=a.split("-"),a.length<2||_.Od.broadcast(document.body,_.s1b,a[0]+"-"+a[1])):_.Od.broadcast(document.body,_.s1b):_.Od.broadcast(document.body,_.s1b,a)};_.Y7.prototype.Nn=function(){var a=this.Ea();if(this.Aa>0){var b=_.sem(a[this.Aa-1]);b&&this.hv(b)}this.Aa+1<a.length&&(a=_.sem(a[this.Aa+1]))&&this.hv(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Nn});
_.Y7.prototype.Ct=function(){return this.Ne!=null&&this.Ne.Ct()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Ct});_.Y7.prototype.SPa=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Ne!=null?b.Ab(0):b.yield(_.Xf(_.Br,a.Xi()),3);a.Ne=b.Aa;_.Zh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.SPa});




_.r();
_.gHe=function(a,b){this.open=a;this.close=b};_.G(_.gHe,_.jae);
_.p("ZfBJ7b");
var $em,afm,bfm,cfm,dfm,efm,ffm,gfm,hfm,ifm;_.nG.prototype.Ob=_.ba(200,function(a){_.std(this)<=1&&a&&(a.style.height="764px")});$em=function(a){return _.rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.flc(a))!=null?d:a.getScope((0,_.dlc)(4));if(!e)throw Error("He");b=c.call(b,e)}return b})};afm=function(a){var b;return(b=a.Sr)==null?void 0:_.F(b,11)};
bfm=function(a,b){var c=a.oa.get(b);if(!c&&(_.Cmc?(a.oa.clear(),c=new _.Dmc(!1,"o"),a.oa.set(b,c),c.Tf.start(),c.Tf.Mv("uvpcot",0),c.Tf.Mv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Tf.start();b=c.Tf.Aa.startTime+(_.omc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Tf.Mv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Tf.Mv("ns",Math.round(c.Tf.Aa.startTime)*-1);c.Tf.Mv("uvpcot",0);a=a.Ik.get();if(a.uvplt&&c.oa&&c.Tf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Tf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Tf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Tf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Tf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Tf.oa("uvpsrpf","1")}};
cfm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Tf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Tf.Aa.elapsedTime()};dfm=function(a,b){return(a=a.oa.get(b))?_.Cdm(a):1};efm=function(a,b){return _.yg(a,7,b)};ffm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};gfm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
hfm=function(a,b){var c,d;return _.rh(function(e){_.rem(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Di)==null||c.Ob(a.nva().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.x5a(),b),0)})};ifm=function(a){var b,c;return _.rh(function(d){(b=a.tb)==null||b.hide();if(a.nh||a.kc&&_.cem)return a.ll(),d.Ab(0);a.QN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Un),0)})};
_.Z7=function(a){_.Hh.call(this,a.Ma);var b=this;this.hPa=this.P1a=this.l$=this.FD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.ep=a.service.config;this.ESa=a.service.yBa;this.jG=a.service.Zaa;this.qM=a.service.Sr;this.sE=a.service.Y0;this.Fb=a.service.Vb;this.aR=a.service.aR;this.kR=a.model.TI;this.zga=a.service.dnb;this.Je=a.service.Je;this.Di=a.service.nD;this.Ld=null;this.ud=a.service.wd;this.gD=a.service.Qjb;this.Uo=a.service.stream;
this.aoa=a.service.shb;this.Nm=a.service.Nm;this.FD=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.RDa=a.service.visualViewport;this.DR=a.service.nO;this.Zk=a.service.overlay;(this.Xja=_.d$c&&!this.Je.p0())||_.Od.listen(this.window.document.body,_.coc,function(){b.FD&&b.YMa(b.FD)});_.F(this.ep.oa(),83)&&(jfm(this),ffm(this.RDa,function(){jfm(b)}));_.qo(this,Promise.all([this.FZ(),this.GZ(),this.kUb()]))};_.G(_.Z7,_.Hh);
_.Z7.Ia=function(){return{service:{chrome:_.jz,config:_.cv,Nm:_.gz,Y0:_.bT,Sr:_.llc,shb:_.zAl,yBa:_.BDf,Vb:_.Ky,wd:_.Ny,aR:_.Mfc,Qjb:_.ldm,stream:_.hlc,dnb:_.Ubd,Je:_.bv,window:_.Gu,visualViewport:_.z6f,nD:_.nG,Zaa:_.$y,nO:_.l9c,overlay:_.Ot},model:{TI:_.Ykc}}};_.Z7.prototype.FZ=function(){return _.rh(function(a){_.Zh(a)})};_.Z7.prototype.GZ=function(){return _.rh(function(a){_.Zh(a)})};
_.Z7.prototype.kUb=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.FD?b.yield(kfm(a,lfm(a.FD)),3):b.Ab(0);a.l$=b.Aa;_.Zh(b)})};_.Z7.prototype.rL=function(){return this.sE.rL(this.getRoot().el())};var lfm=function(a){a=new _.hp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.kp(a,"Z9MBEf").first());if(!a)throw Error("Mn");return a};_.Z7.prototype.o8a=function(a){var b=this.DR,c=a.data.Dk(),d=this.aG();a=a.data.xl();_.m9c(b,c,d,a)};
_.Z7.prototype.WHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,ta,Ea,Ga,Ha,Pa,Na,Ua,Za,eb;return _.rh(function(jb){switch(jb.oa){case 1:c=a.data;b.hPa=c;if(c.Na)return jb.return();d=c.Cu||"";e=b.Uo.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.UO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(mfm(b),13);if(c.oa&&c.Cu)return jb.yield(mfm(b),9);c.Vc&&_.Ly(b.Fb,{Vc:c.Vc});y=_.Eh;if(b.Xja&&y){b.FD&&b.Zk.close(y);jb.Ab(0);
break}if(!b.FD){jb.Ab(0);break}return jb.yield(b.w_a(),0);case 9:return(C=c.Ea())&&bfm(b.Nm,C),b.aoa.reset(),jb.yield(_.C6f(b.Uo,c.Cu),10);case 10:E=_.jlc(b.Uo,c.Cu,c.oa);if(!E.callback){_.lb(Error("Nn`"+c.Cu+"`"+c.oa));jb.Ab(0);break}I=E.callback.KS();b.Di.rb(E.callback);return jb.yield(nfm(b,b.kR.Uj().getQuery()||"",c.oa,"vhid",{Qa:I,Be:(P=I.Db())==null?void 0:P.Td(_.tg),Ih:E.callback,CSa:E.stream.qD()},c,n,q),12);case 12:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.qD()==="regis"&&
_.Od.broadcast(b.document,_.nAf,e.zd());jb.Ab(0);break;case 13:return(S=c.Ea())&&bfm(b.Nm,S),b.aoa.reset(),jb.yield(ofm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Je.p0()?ea="Standalone Viewer":_.F((0,_.At)(),117)&&(ea="IU Viewer");ta=((la=U.scope)==null?void 0:la.payload().getType())||null;_.lb(Error("On`"+ea+"`"+v+"`"+w+"`"+ta));jb.Ab(0);break}Ea=U;Ga=Ea.scope;Pa=Ha=Ea.match;Na=Pa.WB;Ua=Pa.result;Za=void 0;if((eb=Ua.Be())==null?0:eb.hasExtension(_.Ymb))Za=_.x(Ua.Be().Td(_.Ymb),_.Ts,1);
b.Di.rb(Za);return jb.yield(nfm(b,b.kR.Uj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ua.Fl(),clusterId:c.clusterId||Na.id(),J_c:U,Be:Ua.Be(),CSa:Ga.id,Ih:Za},c,n,q),16);case 16:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Zh(jb)}})};
_.Z7.prototype.w_a=function(){var a=this,b,c,d,e;return _.rh(function(f){switch(f.oa){case 1:_.Dtd(a.Di);d=a.Xja?null:_.Hdm(a.ESa,(c=(b=a.hPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.aoa,k=d.el();g.oa=k;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.FD){f.Ab(2);break}_.th(f,3);return f.yield(a.YMa(a.FD),5);case 5:_.ai(f,4);break;case 3:_.uh(f);case 4:_.gj(a.FD),a.FD=null,a.l$=null,a.P1a=null;case 2:a.gD.Cn(),e&&_.zt(a.ep.oa())&&e.focus(),_.Zh(f)}})};
var mfm=function(a){var b;return _.rh(function(c){if(c.oa==1)return _.th(c,2),c.yield((b=a.l$)==null?void 0:b.RQ(),4);if(c.oa!=2)return _.ai(c,0);_.uh(c);_.Zh(c)})},ofm=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1)return e.yield(a.vla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.clc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.vla=function(a){return a.Ga?(a=this.jG.vla(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):$em(this.jG)};_.Z7.prototype.aG=function(){var a=this.rL().width;var b=(_.zt(this.ep.oa())?0:16)-32;return a+b};
var nfm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,ta,Ea,Ga,Ha,Pa,Na,Ua,Za,eb,jb,ob,pb;return _.rh(function(yb){switch(yb.oa){case 1:return yb.yield(_.vd(_.qka(_.erb,void 0,a.Xi())),2);case 2:return l=yb.Aa,m=a.kR.Uj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Dk())==null?void 0:_.ms(v))!=null?w:0,C=a.getRoot().wb(),E=a.ud.Ed(function(){return l.render({query:b,A1c:c,DJc:d,CSa:e.CSa,clusterId:e.clusterId,xZ:m,tma:!e.J_c,xWc:a.getRoot().el().clientHeight,Fu:y,uJc:!0})},
{vd:f.vd||void 0,QM:_.ndm()}),P=(I=f.Ea())?dfm(a.Nm,I):1,S=_.Edm(_.Ddm(efm(_.Qbd(f.c6||a.c6(y,f.Cu)),afm(a.qM)),g),k),yb.yield(_.Wbd(a.zga,{Qa:e.Qa,b$:a.aG(),Ih:e.Ih,isActive:!0,ambientParams:S},{Vc:f.Vc||void 0,vd:f.vd||void 0,qt:_.qdm(f.qt,P),QM:_.ndm()}),3);case 3:U=yb.Aa;ea="";(la=U.querySelector("[aria-label]"))&&(ea=(ta=la.getAttribute("aria-label"))!=null?ta:"");ea.length===0&&f.Un&&(Ea=f.Un.querySelector("[alt], [aria-label]"))&&(ea=(Ha=(Ga=Ea.getAttribute("aria-label"))!=null?Ga:Ea.getAttribute("alt"))!=
null?Ha:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.FOa?U:null)Pa.style.visibility="hidden";Na=E.querySelector("[jsname=CGzTgf]");Na.appendChild(U);C.appendChild(E);I&&(cfm(a.Nm,I),a.Nm.oa.has(I),_.zdm(a.Nm,I,Na));_.zt(a.ep.oa())&&a.FD&&_.To(a.FD,"visibility","hidden");return yb.yield(kfm(a,lfm(E)),4);case 4:Ua=yb.Aa;if(!Ua)return Za=Error("Pn"),_.lb(Za),yb.return();_.tem(Ua,{element:f.Un});a.P1a=
(ob=(eb=e.Be)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.C9c,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Eh;return a.Xja&&pb&&!a.Zk.isOpen(pb)?(_.To(pb,"position","absolute"),yb.yield(a.Zk.open(pb,pfm(a,f,E,I,U,Pa)),6)):yb.yield(a.wla(E,I,U,Pa),6);case 6:_.gj(a.FD),a.FD=E,a.l$=Ua,a.Di.Rea(),_.Zh(yb)}})},pfm=function(a,b,c,d,e,f){if(_.zt(a.ep.oa())){var g=_.vfe(_.yfe(_.Cfe(new _.Bfe),125),[2]);b.Un&&(g.rb=b.Un);b=g}else b=_.yfe(new _.zfe,998);return _.wfe(_.tfe(_.xfe(_.ufe(b,
a.kta.bind(a)),!0),1),new qfm(function(){return a.wla(c,d,e,f)},function(){return a.w_a()}))};_.Z7.prototype.kta=function(a){if(a.eventType===0)return!0;if(!this.l$)throw Error("Qn");_.gem(this.l$,5);return!1};_.Z7.prototype.handleResize=function(a){rfm(this,a)};
var jfm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.qe(a.getRoot().getData("bp"),0),c=a.RDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ep(a.getRoot().el())&&gfm(a.RDa)<0&&(b=Math.abs(gfm(a.RDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.kwa=function(a){rfm(this,a)};_.Z7.prototype.Uzc=function(){return this.l$};
var kfm=function(a,b){return _.rh(function(c){return c.oa==1?c.yield(_.tp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.wla=function(a,b,c,d){var e=this,f,g,k,l;return _.rh(function(m){switch(m.oa){case 1:return m.yield(kfm(e,lfm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Rn"),_.lb(g),m.return();e.gD.vk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Od.broadcast(c,_.E1b);d.style.visibility="visible";f.vQ.wb().style.visibility="visible";if((k=f.j8)==null?0:(l=k.wb())==null?0:l.style)f.j8.wb().style.visibility="visible";m.Ab(3);break}return m.yield(hfm(f,e.P1a),3);case 3:return f.SQ(),e.iSa(),
_.Ldm(e.gD,!1),m.yield(e.gNa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b),v;q==null||(v=q.Tf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Tf.Mv("uvphct",q.Ea):_.fz(q.Tf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.IOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Zh(m)}})};
_.h.YMa=function(a){var b=this,c,d,e,f;return _.rh(function(g){switch(g.oa){case 1:return _.Dtd(b.Di),_.Ldm(b.gD,!0),b.gD.Cn(),g.yield(kfm(b,lfm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Sn"),_.lb(d),g.return();_.cem||b.gD.Aa((e=b.hPa)==null?void 0:e.La);_.Od.broadcast(b.document,_.idd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.hPa)==null?0:f.pTa)?g.yield(c.eMb(),4):g.yield(ifm(c),4);case 4:return _.tem(c,{element:null}),g.yield(b.ZMa(),7);case 7:_.qp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.Zh(g)}})};_.h.gNa=function(){return Promise.resolve()};_.h.ZMa=function(){return Promise.resolve()};_.h.gwa=function(a){rfm(this,a)};var rfm=function(a,b){(a=a.FD)&&_.Od.broadcast(a,b.type,b.data)};_.Z7.prototype.NBa=function(){};_.Z7.prototype.iSa=function(){};_.Z7.prototype.c6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Pdm.includes(a)||_.Qdm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.iSa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.gwa});_.M(_.Z7.prototype,"o1YwPc",function(){return this.ZMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.gNa});_.M(_.Z7.prototype,"e73z6",function(){return this.Uzc});_.M(_.Z7.prototype,"onf9S",function(){return this.kwa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.w_a});_.M(_.Z7.prototype,"zQYYb",function(){return this.WHc});_.M(_.Z7.prototype,"C6KsF",function(){return this.o8a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.kUb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.GZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.FZ});var qfm=function(a,b){_.gHe.call(this,a,b)};_.G(qfm,_.gHe);_.vu(_.hrb,_.Z7);


_.Z7.prototype.FZ=function(){var a=this,b,c,d,e,f;return _.rh(function(g){if(g.oa==1)return b=a,c=_.Xf(_.ybb,a.Xi()),g.yield(_.Xf(_.xbb,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.D4=d.create(b.window,e,f);_.Zh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.FZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.NBa=function(a){this.D4.NBa(a)};
_.Z7.prototype.kwa=function(){if(this.D4)this.D4.kwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Rea()};_.M(_.Z7.prototype,"onf9S",function(){return this.kwa});_.Z7.prototype.gNa=function(){if(this.D4)return this.D4.wla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.gNa});_.Z7.prototype.ZMa=function(){if(this.D4)return this.D4.YMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.ZMa});_.Z7.prototype.gwa=function(){this.D4.gwa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.gwa});


_.r();
});
// Google Inc.
